<html>
<head>
	<title>bordered Linked images</title>
</head>
<body>
	<h3>Bordered image</h3>
	<img src="person1.png" border="2" alt="bordered image" width="200" height="200"/><br/><br/>

	<h3>linked image</h3>
<a href="http://google.com" target="_blank">
	<img src="person3.jpg" alt="linked image" width="200" height="200"/>
</a>
<br/><br/>

	<h3>linked image to itself</h3>
<a href="imageitself.html">
	<img src="stats-back.jpg" alt="linked image" width="300" height="300"/>
</a>



		
</body>
</html>
