<html>
<head><title>Choose you plan</title></head>
<body>
	<table bgcolor="#666" cellpadding="10" cellspacing="8" width="800">
		<tr>
			<th bgcolor="#444"><font color="lightblue">Choose<br/><br/> Your Plan</font>
			</th>
			<th bgcolor="#444">
				<table width="100%" cellpadding="10" cellspacing="8" bgcolor="#444">
					<tr align="center">
						<td bgcolor="lightblue">Starter</td>
						<td bgcolor="lightblue">Corporate</td>
						<td bgcolor="lightblue">Business</td>
						<td bgcolor="lightblue">Professional</td>
					</tr>
					<tr align="center">
						<td bgcolor="#000"><font color="#FFF"  size="5">&dollar;</font><font size="5" color="lightblue">10</font><br/><font color="#FFF">per month</font>
						</td>
						<td bgcolor="#000"><font color="#FFF"  size="5">&dollar;</font><font size="5" color="lightblue">20</font><br/><font color="#FFF">per month</font>
						</td>
						<td bgcolor="#000"><font color="#FFF"  size="5">&dollar;</font><font size="5" color="lightblue">30</font><br/><font color="#FFF">per month</font>
						</td>
						<td bgcolor="#000"><font color="#FFF"  size="5">&dollar;</font><font size="5" color="lightblue">40</font><br/><font color="#FFF">per month</font>
						</td>
					</tr>
				</table>
			</th>
		</tr>
		
		<tr>
			<td bgcolor="#444" align="left"><font size="2" color="#FFF">Amount of space</font>
			</td>
			<td>
				<table cellpadding="10" width="100%">
					<tr align="center">
						<td bgcolor="#444"><font size="2" color="#FFF"><b>10GB</b></font> <font size="2" color="#f7f7f7">Disk space</font></td>
						<td bgcolor="#444"><font size="2" color="#FFF"><b>20GB</b></font> <font size="2" color="#f7f7f7">Disk space</font></td>
						<td bgcolor="#444"><font size="2" color="#FFF"><b>30GB</b></font> <font size="2" color="#f7f7f7">Disk space</font></td>
						<td bgcolor="#444"><font size="2" color="#FFF"><b>40GB</b></font> <font size="2" color="#f7f7f7">Disk space</font></td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td bgcolor="#444" align="left"><font size="2" color="#FFF">Bandwidth per month</font>
			</td>
			<td>
				<table cellpadding="10" width="100%">
					<tr align="center">
						<td bgcolor="#444"><font size="2" color="#FFF"><b>100GB</b></font> <font size="2" color="#f7f7f7">Bandwidth</font></td>
						<td bgcolor="#444"><font size="2" color="#FFF"><b>200GB</b></font> <font size="2" color="#f7f7f7">Bandwidth</font></td>
						<td bgcolor="#444"><font size="2" color="#FFF"><b>300GB</b></font> <font size="2" color="#f7f7f7">Bandwidth</font></td>
						<td bgcolor="#444"><font size="2" color="#FFF"><b>400GB</b></font> <font size="2" color="#f7f7f7">Bandwidth</font></td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td bgcolor="#444" align="left"><font size="2" color="#FFF">MySql databases</font>
			</td>
			<td>
				<table cellpadding="10" width="100%">
					<tr align="center">
						<td bgcolor="#444"><font size="2" color="#FFF"><b>1</b></font> <font size="2" color="#f7f7f7">Databases</font></td>
						<td bgcolor="#444"><font size="2" color="#FFF"><b>2</b></font> <font size="2" color="#f7f7f7">Databases</font></td>
						<td bgcolor="#444"><font size="2" color="#FFF"><b>3</b></font> <font size="2" color="#f7f7f7">Databases</font></td>
						<td bgcolor="#444"><font size="2" color="#FFF"><b>4</b></font> <font size="2" color="#f7f7f7">Databases</font></td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td bgcolor="#444" align="left"><font size="2" color="#FFF">Email accounts</font>
			</td>
			<td>
				<table cellpadding="10" width="100%">
					<tr align="center">
						<td bgcolor="#444"><font size="2" color="#FFF"><b>1</b></font> <font size="2" color="#f7f7f7">Accounts</font></td>
						<td bgcolor="#444"><font size="2" color="#FFF"><b>2</b></font> <font size="2" color="#f7f7f7">Accounts</font></td>
						<td bgcolor="#444"><font size="2" color="#FFF"><b>3</b></font> <font size="2" color="#f7f7f7">Accounts</font></td>
						<td bgcolor="#444"><font size="2" color="#FFF"><b>4</b></font> <font size="2" color="#f7f7f7">Accounts</font></td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td bgcolor="#444" align="left"><font size="2" color="#FFF">24h Support</font>
			</td>
			<td>
				<table cellpadding="10" width="100%">
					<tr align="center">
						<td bgcolor="#444"><font size="6" color="lightblue" face="Verdana"><b>&#10004;</b></font></td>
						<td bgcolor="#444"><font size="6" color="lightblue" face="Verdana"><b>&#10004;</b></font></td>
						<td bgcolor="#444"><font size="6" color="lightblue" face="Verdana"><b>&#10004;</b></font></td>
						<td bgcolor="#444"><font size="6" color="lightblue" face="Verdana"><b>&#10004;</b></font></td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td bgcolor="#444" align="left"><font size="2" color="#FFF">E-mail Support</font>
			</td>
			<td>
				<table cellpadding="10" width="100%">
					<tr align="center">
						<td bgcolor="#444"><font size="5" color="#FFF" face="Verdana"><b>&#120;</b></font></td>
						<td bgcolor="#444"><font size="5" color="#FFF" face="Verdana"><b>&#120;</b></font></td>
						<td bgcolor="#444"><font size="5" color="#FFF" face="Verdana"><b>&#120;</b></font></td>
						<td bgcolor="#444"><font size="5" color="#FFF" face="Verdana"><b>&#120;</b></font></td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<th bgcolor="#666">
			</th>
			<th bgcolor="#444">
				<table width="100%" cellpadding="10" cellspacing="8" bgcolor="#444">
					<tr align="center">
						<td><font color="#FFF"  size="5">&dollar;</font><font size="5" color="lightblue">10</font><br/><font color="#FFF">per month</font>
						</td>
						<td><font color="#FFF"  size="5">&dollar;</font><font size="5" color="lightblue">20</font><br/><font color="#FFF">per month</font>
						</td>
						<td><font color="#FFF"  size="5">&dollar;</font><font size="5" color="lightblue">30</font><br/><font color="#FFF">per month</font>
						</td>
						<td><font color="#FFF"  size="5">&dollar;</font><font size="5" color="lightblue">40</font><br/><font color="#FFF">per month</font>
						</td>
					</tr>

					<tr align="center">
						<td bgcolor="lightblue">Sign up</td>
						<td bgcolor="lightblue">Sign up</td>
						<td bgcolor="lightblue">Sign up</td>
						<td bgcolor="lightblue">Sign up</td>
					</tr>
				</table>
			</th>
		</tr>
	</table>
</body>
</html>






