<html>
<head>
	<title>
		Create a table
	</title>
</head>

<body>
	<font color="red">
		<h1>Create a table</h1>
	</font>

	<table border="10" bordercolor="gray" cellpadding="10" bgcolor="lightgray">
		<tr>
			<th colspan="3">RGB Colors</th>
		</tr>
		<tr>
			<td rowspan="9">E<br/>x<br/>a<br/>m<br/>p<br/>l<br/>e<br/>s</td>
			<td><font color="black">Black</font></td>
			<td bgcolor="black"><font color="white">#000000</font></td>
		</tr>
		<tr>
			<td><font color="red">Red</font></td>
			<td bgcolor="red">#FF0000</td>
		</tr>
		<tr>
			<td><font color="green">Green</font></td>
			<td bgcolor="green">#00FF00</td>
		</tr>
		<tr>
			<td><font color="blue">Blue</font></td>
			<td bgcolor="blue">#0000FF</td>
		</tr>
		<tr>
			<td><font color="yellow">yellow</font></td>
			<td bgcolor="yellow">#ffff00</td>
		</tr>
		<tr>
			<td><font color="magenta">Magenta</font></td>
			<td bgcolor="magenta">#ff00ff</td>
		</tr>
		<tr>
			<td><font color="cyan">Cyan</font></td>
			<td bgcolor="cyan">#00ffff</td>
		</tr>
		<tr>
			<td><font color="black">White</font></td>
			<td bgcolor="white">#FFFFFF</td>
		</tr>
		<tr>
			<td><font color="#d0b000">My color</font></td>
			<td bgcolor="#d0b000">#d0b000</td>
		</tr>

	</table>

</body>
</html>
