<html>
<head>
	<title>five image display</title>
</head>
<body>
	<h3>First image</h3>
	<img src="person1.png" alt="Persone one" title="First image" width="300" height="300"/><br/><br/>
	
	<h3>Second image</h3>
	<img src="person2.gif" alt="Persone one" title="Second image" width="300" height="300"/><br><br/>

	<h3>Third image</h3>
	<img src="person3.jpg" alt="Persone one" title="Third image" width="300" height="300"/><br/><br/>

	<h3>Forth image</h3>
	<img src="person4.jpg" alt="Persone one" title="Forth image" width="300" height="300"/><br/><br/>

	<h3>Fifth image</h3>
	<img src="stats-back.jpg" alt="Persone one" title="Fifth image" width="300" height="300"/><br/><br/>
	
</body>
</html>
