<html>
<head><title>Create Forms</title></head>
<body>

	<img src="forms.png" title="Header Image" width="100%"/><br/><br/>
	<form method="GET" action="">
		<img src="icon1.png" title="icon one" height="77"/><br/>
		<h3><font color="green">Non-profit organization</font></h3>
		
		<table  cellpadding="10" cellspacing="10" width="100%">
			<tr>
<td><table width="100%" ><tr>
				<td>
					name: <br/><br/>
					<input type="text" name="username" size="67"/>
				</td>
				<td>
					phone number: <br/><br/>
					<input type="text" name="phone_number" size="30"/>
				</td>
</tr></table></td>
			</tr>
			<tr>
				<td colspan="3">
					street address: <br/><br/>
					<input type="text" name="St_Address" size="122"/>
				</td>
			</tr>
			<tr>
				<td><table width="100%"><tr>
					<td>
						city: <br/><br/>
						<input type="text" name="city" size="30"/>
					</td>
					<td>
						state: <br/><br/>
						<input type="text" name="state" size="30"/>
					</td>
					<td>
						zip code: <br/><br/>
						<input type="text" name="Zip_code" size="30"/>
					</td>
				</tr></table></td>
			</tr>
		</table>

		<br/><br/>
		<hr color="green"/>
		<br/><br/>

		<img src="icon2.png" title="icon two" height="77"/><br/>
		<h3><font color="green">Sponsor contact information</font></h3>
		<table cellpadding="10" cellspacing="10" width="100%">
			<tr><td><table width="100%"><tr>
				<td>
					First name: <br/><br/>
					<input type="text" name="first-name" size="50"/>
				</td>
				<td>
					last name: <br/><br/>
					<input type="text" name="lname" size="50" />
				</td>
			</tr></table></td>
			</tr>
			<tr><td><table width="100%"><tr>
				<td>
					phone number: <br/><br/>
					<input type="text" name="phone" size="50" />
				</td>
				<td>
					email address: <br/><br/>
					<input type="email" name="email" size="50" />
				</td>
			</tr></table></td>
			</tr>
			<tr>
				<td colspan="3">
					street address: <br/><br/>
					<input type="text" name="St_Address" size="120" />
				</td>
			</tr>
			<tr>
				<td><table width="100%"><tr>
					<td>
						city: <br/><br/>
						<input type="text" name="city" size="30" />
					</td>
					<td>
						state: <br/><br/>
						<input type="text" name="state" size="30" />
					</td>
					<td>
						zip code: <br/><br/>
						<input type="text" name="Zip_code" size="30"/>
					</td>
				</tr></table></td>
			</tr>
		</table>
			
		<br/><br/>
		<hr color="green"/>
		<br/><br/>

		<img src="icon3.png" title="icon three" height="77"/><br/>

		<table width="100%" cellpadding="10" cellspacing="10">
		<tr>
		<td>donation amount: <br/><br/>
			<select name="Donation Amount" style="width:300px;">
				<option value="one" width="100"/>one liter
				<option value="two"/>two liter
				<option value="three"/>three liter
				<option value="four"/>four liter
				<option value="five"/>five liter
			</select>
		</td>

		<td> payment meyhod: <br/><br/>
			<select name="Payment Method"  style="width:300px;">
				<option value="credit"/>credit card
				<option value="debit"/>debit card
				<option value="visa"/>visa card
				<option value="pyoneer"/>pyoneer
				<option value="paypal"/>paypal
			</select><br/><br/><br/>
		</td>
		</tr>
		
		<tr bgcolor="#00ff00">
			<td colspan="2"><input type="submit" value="submit" /></td>
		</tr>
		</table>
	</form> 
</body>
</html>
