<html>
<head>
	<title>image viewer</title>
</head>
<body>
	<font color="green" face="Tahoma">
		<h1 align="center">Californio Backyard Birds</h1>
	
	
	<p align="center">
		Disability is an impairment that may be cognitive, developmental, intellectual, mental, physical, sensory, or some combination of these. It substantially affects a person's life activities and may be present from birth or occur during a person's lifetime.<font color="#000"><i>Project Feder Watch<i></font>
	</p>
	</font>

	<hr shape="dots" size="3"/>

	<table width="100%">
		<tr align="center">
			<td>
				<image src="person1.png" alt="image1"/><br/>
				<h4>I'm a California Towhee Glamour</h4>
				<font color="green"><p>efers to the attitude that people are morally responsible for their own disability</p></font>
			</td>
			<td>
				<image src="person2.gif" alt="image1"/><br/>
				<h4>I'm a California Towhee Glamour</h4>
				<font color="green"><p>efers to the attitude that people are morally responsible for their own disability</p></font>
</td>
			<td>
											<image src="person4.jpg" alt="image1"/><br/>

			<h4>I'm a California Towhee Glamour</h4>

				<font color="green">
<p>efers to the attitude that people are morally responsible for their own disability
</p>
				</font>
			</td>
		</tr>

		<tr align="center">
			<td>
								<image src="person3.jpg" alt="image1"/><br/>
				<h4>I'm a California Towhee Glamour</h4>
				<font color="green"><p>efers to the attitude that people are morally responsible for their own disability</p></font>
			</td>
			<td>
								<image src="person1.png" alt="image1"/><br/>
				<h4>I'm a California Towhee Glamour</h4>
				<font color="green"><p>efers to the attitude that people are morally responsible for their own disability</p></font>
			</td>
			<td>
								<image src="person4.jpg" alt="image1"/><br/>
				<h4>I'm a California Towhee Glamour</h4>
				<font color="green"><p>efers to the attitude that people are morally responsible for their own disability</p></font>
			</td>
		</tr>
	</table>

	<hr shape="dots" size="3"/>

	<font color="green" face="Tahoma">
		<h1 align="center">Californio Backyard Birds are beautiful creatures!</h1>
	</font>

	<h3 align="center"><i>The End</i></h3>
</body>
</html>






