<html>
<head>
<title>
link image to another page
</title>
</head>
<body>
	<font color="red">
		<h1>Link Image To Another page<h1>
	</font>

	<table border="3" bordercolor="green">
		<tr>
			<th>Site</th>
			<th>Image</th>
		</tr>
		<tr>
			<td bgcolor="blue">Yahoo</td>
			<td><a href="http://www.yahoo.com"><img src="work1.jpg" alt="Yahoo" border="2" width="100%" height="100px"/></a></td>
</tr>
		<tr>
			<td bgcolor="gray">Google</td>
			<td><a href="http://www.google.com"><img src="work2.jpg" alt="Yahoo" border="2" width="100%" height="100px"/></a></td>
		</tr>
		<tr bgcolor="yellow">
			<td>Yahoo/Google</td>
			<td >
				<table>
					<tr>
						<td><a href="http://www.yahoo.com"><img src="work1.jpg" alt="Yahoo" border="2"/></a></td>
						<td><a href="http://www.google.com"><img src="work2.jpg" alt="Google" border="2"/></a></td>
</tr>
</table>
				
			</td>
</tr>
	</table>
<br/>
<br/>
	<font color="red">
		<a href="http://www.google.com">Next</a>
	</font>
</body>
</html>
