<html>
<head><title>Teams Content Table</title></head>
<body>
	<font color="#FF0000" face="Tahoma"><h3 align="center">Teams Content Table</h3></font>

	<table align="center" border="2" bordercolor="#000" bgcolor="#eee" cellpadding="0" cellspacing="0">
		<tr>
			<td><table width="100%" bgcolor="#0000FF" cellpadding="10" bordercolor="#000" cellspacing="0"><tr>
				<th> </th>
				<th><font color="white">Team Name</font></th>
				<th><font color="white">Start Date</font></th>
				<th><font color="white">End Date</font></th>
				<th><font color="white">Show on Roster</font></th>
				<th> </th>
			</td></table></tr>		
		</tr>	
		<tr align="center">
			<td><table cellpadding="10" cellspacing="0" width="100%"><tr align="center">
			<td colspan="6"><a href="#"><font color="gray"><i>Move to another Team </i></font></a></td></tr></table></td>
		</tr>
		<tr align="center">
			<td>
				<table  width="100%" cellpadding="10" border="1" cellspacing="0">
					<tr bgcolor="lightyellow">
						<td bgcolor="#eee">
							<a href="#"><font color="gray"><i>edit</i></font></a>
						</td>
						<td>Team A</td>
						<td>19/01/2012</td>
						<td>Ongoing</td>
						<td>Yes</td>
						<td bgcolor="#eee">
							<a href="#"><font color="gray"><i>delete</i></font></a>
						</td>
					</tr>
					<tr bgcolor="lightblue">
						<td bgcolor="#eee">
							<a href="#"><font color="gray"><i>edit</i></font></a>
						</td>
						<td>Team B</td>
						<td>24/10/2011</td>
						<td>18/01/2012</td>
						<td>No</td>
						<td bgcolor="#eee">
							<a href="#"><font color="gray"><i>delete</i></font></a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr align="center">
			<td><table cellpadding="10" cellspacing="0" width="100%"><tr align="center">
			<td colspan="6">
				Not in a team between 12/08/2011 and 23/10/2011. 
				<a href="#"><font color="gray"><i>Add to a Team</i></font></a>
			</td></tr></table></td>
		</tr>
		<tr align="center">
			<td>
				<table cellspacing="0"  width="100%" border="1" cellpadding="10">
					<tr bgcolor="lightblue">
						<td bgcolor="#eee">
							<a href="#"><font color="gray"><i>edit</i></font></a>
						</td>
						<td>Team B</td>
						<td>1/01/2011</td>
						<td>11/08/2011</td>
						<td>Yes</td>
						<td bgcolor="#eee">
							<a href="#"><font color="gray"><i>delete</i></font></a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr align="center">
			<td><table cellpadding="10" cellspacing="0" width="100%"><tr align="center">
			<td colspan="6"><a href="#"><font color="gray"><i>Add to a team prior to 01/01/2011</i></font></a></td></tr></table></td>
		</tr>
	</table>
</body>
</html>
