<html>
    <head>
        <title>Assignment one</title>
        <style>
            body
            {
                background-color: lightpink;
                height: 1000px;
            }
            .container
            {
                background: #FFF;
                padding: 40px;
                border: 10px groove lightgray;
                margin:60px auto;
                width: 800px;
            }
            .div-head,.div-mid,.end-div{
                background-color: pink;
                border: 3px solid #777;
                padding: 40px 50px;
                margin-bottom: 10px;
                text-align: center;
            }
            .div-head img
            {
                width: 100px;
                height: 100px;
                margin: 0 0px;
            }
            .div-head span
            {
                font-family: cursive;
                font-size: 32px;
                vertical-align: super;
            }
	    .div-mid ul{list-style: none;}
		.div-mid ul li{display: inline;}
            .div-mid a{
                color: #F00;
                font-size: 15px;
            }
            .end-div
            {
                padding: 40px 150px;
                text-align: left;
            }
            .end-div h1{
                text-decoration: underline;
                font-family: Tahoma;
                color: #333;
                font-size: 20px;
                text-transform: capitalize;
            }  
            .end-div p{
                font-family: serif;
                font-size: 14px;
                line-height: 1.5;
                font-style: italic;
            }    
            .end-div span{
                font-family: verdana;
                font-weight: bold;
                font-size: 18px;
                font-style: normal;
                text-transform: capitalize;
                color: #444;
            }
            .end-div a{
                color: red;
                vertical-align: super
            }    
            h3{
                font-family: verdana;
                text-align: center;
                background: pink;
                font-size: 17px;
                color: #333;
                text-transform: capitalize;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="div-head">
                <img src="photo1.png" alt="image one" />
                <span>Terps calculators Inc.</span>
                <img src="logo.png" alt="logo image" />
            </div>

            <div class="div-mid">
		<ul>
			<li>
		        	<a href="#" >http://www.umd.edu</a>&#44;
			</li>
			<li>
		        	<a href="#" >http://www.cs.umd.edu</a>&#44;
			</li>
			<li>
		        	<a href="#" >http://www.testudo.umd.edu</a>
			</li>
		</ul>
            </div>

            <div class="end-div">
                <h1>Introduction</h1>
                <p><span>Terps Calculators Inc.</span> implements and providers these calculators for yout use. We keep expanding our collection every day&#44; so make sure you stop by often.</p>
                <h1>Calculators</h1>
                <img src="calc.png" alt="calc 1" />
                <a href="#">Grades Calculators</a><br/>
                <img src="calc.png" alt="calc 1" />
                <a href="#" >Interest Calculator</a>
            </div>
            <h3>Terps calculators inc.&copy;</h3>
        </div>
    </body>
</html>
