<html>
    <head>
        <title>Assignment Two</title>
        <style>
            h1{
                background-color: #eee;
                text-align: center;
                text-transform: capitalize;
                text-decoration: underline;
                font-family: Verdana;
                font-size: 22px;
                color: rgb(154,175,3);
                margin-top: 20px;
            }
            .fList{
                margin-top: 20px;
                list-style: none;
                padding: 0;
            }
            hr{color: black; margin: 20px 0}
            h2{
                background: #eee;
                font-family: sans-serif;
                text-transform: uppercase;
                text-decoration: underline;
                color: rgb(154,175,3);
                font-size: 24px;
                font-weight: normal;
                padding-top: 5px;
            }
            .sList{
                list-style: disc;
            }
            ol span{
                text-transform: capitalize;
                font-weight: bold;
            }
            ol ul{
                list-style: circle;
            }
            
            .int-dev{
                background-color: lightyellow;
                margin: 15px 40px;
                padding-right: 20px;
            }
            .divlink a{
                color: rgb(154,175,3);
            }
            .hdiv,.cdiv{
                display: inline-block;
                margin-right: 5px;
                border: 2px solid rgb(154,175,3);
            }
            .lback,.rback{
                display: inline-block;
                vertical-align: middle;
                padding: 5px;
            }
            .lback{
                color: blue
            }
            .rback{
                background-color: bisque;
                font-weight: bold
            }
            .ssign{
                color: brown;
                font-size: 22px;
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <h1>Grandma&#39;s Lemon meringue pie</h1>
        <img src="pizza.png" alt="pizza image" /><br/>
        <ul class="fList">
            <li>One 9&#45;inch pie</li>
            <li>30 Min &#45; Perp time</li>
            <li>10 Min &#45; Cook time </li>
            <li>40 Min &#45; Total</li>
            <li>8 Servings</li>
        </ul>
        <hr/>
        <h2>ingedients</h2>
        <ul class="sList">
            <li>1 cup white suger</li>
            <li>2 tablespoons all&#45;purpose flour</li>
            <li>3 tablespoon salt</li>
            <li>1/4 teaspoon salt</li>
            <li>1 1/2 cups water</li>
            <li>2 lemons&#44; juiced and zested</li>
            <li>2 tablespoons butter</li>
            <li>4 egg yolks&#44; beaten</li>
            <li>1 &#40;9 inch&#41; pie crust&#44; baked</li>
            <li>9 egg whites</li>
            <li>6 tablespoons white suger</li>
        </ul>
        <hr/>
        <h2>directions</h2>
        <ol>
            <li><span>preheat oven&#58;</span> Perheat oven to 350 degree F &#40;175 degrees C &#41;&#46;</li>
            <li><span>make lemon filling&#58;</span> In a medium saucepan &#46;&#46;&#46;<br/>
                <ul>
                    <li>Whisk together 1 cup suger&#44; flour&#44; cornstarch&#44; and salt&#46;</li>
                    <li>Stir in water&#44; lemon juice zest&#46;</li>
                    <li>Cook over medium&#45;high heat&#44; stirring frequently&#44; until mixture comes to a boil&#46;</li>
                    <li>Stir in butter&#46;</li>
                    <li>Place egg yolks in a small bowl and gradually whisk in 1/2 cup of hot suger mixture&#46;</li>
                    <li>Whisk egg yolk mixture back to cook while stirring constantaly until thick&#46;</li>
                    <li>Bring to a boil and continue to cook while stirring constantly until thick&#46;</li>
                    <li>Remove from heat&#46;</li>
                    <li>Pour filling into backed pastry shell&#46;</li>
                </ul>
            </li>
            <li><span>make meringue&#58;</span> In a lage glass or metal bowl &#46;&#46;&#46;<br/>
                <ul>
                    <li>Whipe egg whites until foamy&#46;</li>
                    <li>Add suger gradually&#44; and continue to whipe until stiff peaks form&#46;</li>
                    <li>Spread meringue over pie&#44; sealing the edges at the crust&#46;</li>
                </ul>
            </li>
            <li><span>bake&#58;</span> Bake in preheated oven for 10 minutes&#44; or until merginue is golden brown&#46;</li>
        </ol>
        <hr/>
        
        
        <h2>user comments</h2>
        <div class="int-dev">
            This is a very funny recipe to follow&#44; because Gerandma makes it sweet and simple&#46; This pie is thickend with cornstarch and flour in addition to egg yolks&#46
             and contains no milk&#46;<br/><br/>
            &#45; Emailie S&#46;
        </div>
        <div class="int-dev">
            Q&#58; What do you call an ape who loves pie&#63;<br/>
            A&#58; A meringue&#45;utan&#46;<br/><br/>
            &#45; Vickie K&#46;
        </div>
        
        <h2>links</h2><br/>
        <div class="divlink">
            <a href="#">Search for other lemon meringue pie reciepes</a><br/>
            <a href="#">Home</a><br/><br/>
        </div>
        
        <div id="contain-div">
            <div class="hdiv">
                <span class="lback">W3C</span>
                <span class="rback">XHTML<br/>1&#46;1 &nbsp;&nbsp; <span class="ssign">&#10004;</span></span>
            </div>
            <div class="cdiv">
                <span class="lback">W3C</span>
                <span class="rback">CSS<br/>&nbsp; <span class="ssign">&#10004;</span></span>
            </div>
        </div>
    </body>
</html>