<html>
<head>
    <title>Face Form</title>
    <style>
        body{
            background: #000;
            padding: 50px 0 0;
            margin: 0;
        }
        .container{
            background-color: #3c4a71;
            margin: auto;
            text-align: center;
            padding-bottom: 30px;
            width: 999px;
        }
        form, .div-img{
            display: inline-block;
        }
        form{
            background: #99aad8;
            border-radius: 10px;
            text-align: center;
            width: 447px;
            padding-bottom: 30px;
        }
        .login{
            margin-bottom: 25px;
        }
        .login h3{
            text-align: left;
            font-family: sans-serif;
            font-size: 15px;
            color: #333;
            margin-left: 20px;
        }
        .div-img{
            text-align: center;
            margin: 30px 50px 30px 0;
        }
        input[type="text"],input[type="password"]{
            margin-bottom: 17px;
            border: 2px solid #333;
            width: 300px;
            padding: 7px 7px;
            border-radius: 5px;
        }
        .sub-btn{
            background-color: #d3defe;
            border: 0;
            font-family: verdana;
            font-size: 15px;
            padding: 7px 7px;
            width: 300px;
            margin: 20px;
            color: #000;
            font-weight: bold;
            cursor: pointer;
            border-radius: 5px;
        }
        .sub-btn:hover{
            background-color: #d3defee6;
        }
    </style>
	
</head>
<body>
    <div class="container">
        <div class="div-img">
                <img src="cloud.png" alt="Cloud image" />
        </div>
        <form>
            <div class="login">
                <h3>Please log in</h3>
            </div>
            <input type="text" name="username" value="Username" /><br/>
            <input type="password" name="pass" value="Password" /><br/>
            <input class="sub-btn" type="submit" name="login" value="Login" /><br/>
            <input class="sub-btn" type="submit" name="create" value="Create account" />
        </form>
    </div>
</body>
</html>
