<html>
<head>
    <title>Face Form</title>
    <style>
        body{
            background: #f9f9f9;
        }
        .container{
            background-color: #FFF;
            width: 500px;
            padding: 40px 40px;
            margin: 20px auto;
            text-align: center;
        }
        .login{
            margin-bottom: 20px;
        }
        .facebook, .twitter{
            padding: 10px 20px;
            font-size: 15px;
            color: white;
            background-position: 10px;
            text-indent: 30px;
            background-repeat: no-repeat;
            border: 0;
            cursor: pointer
        }
        .facebook{
            background-color: blue;
            background-image: url(face.png);
        }
        .twitter{
            background-color: deepskyblue;
            background-image: url(twitter.PNG);
        }
        .div-img{
            text-align: center;
            margin: 30px 0;
        }
        input[type="text"],input[type="password"]{
            margin-bottom: 12px;
            border: 2px solid #777;
            width: 380px;
            padding: 7px 10px;
        }
        .chek{
            font-size: 14px;
            font-family: sans-serif;
            color: #777;
        }
        input[type="checkbox"]{
            vertical-align: middle;
        }
        span a{
            margin-left: 20px;
            color: gray;
            font-size: 14px;
        }
        .sub-btn{
            background-color: blue;
            border: 0;
            font-family: verdana;
            font-size: 15px;
            padding: 10px 167px;
            margin: 20px;
            color: #FFF;
            font-weight: bold;
            cursor: pointer;
        }
        .sub-btn:hover{
            background-color: dodgerblue;
        }
        .member span{
            color: #777;
            font-size: 14px;
            font-family: sans-serif;
        }
        .member a{
            color: dodgerblue;
            font-size: 14px;
            font-family: sans-serif;
            text-decoration: none;
        }
        .member a:active{
            color: blue;
        }
    </style>
	
</head>
<body>
<form method="get" action="">
    <div class="container">
        <div class="login">
            <input class="facebook" type="submit" value="Login to Facebook"/>
            <input class="twitter" type="submit" value="Login to Twitter"/>
        </div>
        <div class="div-img">
            <img src="or.PNG" alt="OR image" />
        </div>
        <input type="text" name="username" value="Username" /><br/>
        <input type="password" name="pass" value="........" /><br/>
        <div class="chek">
        <input type="checkbox" name="signedin" /> Keep me signed in <span><a href="#">Forget Your Password &#63;</a></span>
        </div>
        <input class="sub-btn" type="submit" value="Login" />
        <div class="member">
            <span>Not a member &#63; </span>
            <a href="#">Sign up now&#33;</a>
        </div>
    </div>
</form>
</body>
</html>
