<html>
<head>
	<title>image viewer</title>
    <style>
        .topdiv{
            border-bottom: 4px dotted black;
            margin: 20px 10px;
            padding-bottom: 40px;
        }
        h1{
            color: green;
            font-family: Tahoma;
            text-align: center;
            text-shadow: 3px 2px #444
        }
        p{
            text-align: center;
            color: green;
            padding: 0 80px;
            line-height: 1.5
        }
        p span{
            color: #444;
            font-style: italic;
        }
        table{
            border-bottom: 4px dotted black;
        }
    </style>
</head>
<body>
    <div class="topdiv">
    <h1 align="center">Californio Backyard Birds</h1>
	<p>
    Disability is an impairment that may be cognitive, developmental, intellectual, mental, physical, sensory, or some combination of these. It substantially affects a person's life activities and may be present from birth or occur during a person's lifetime.<span>Project Feder Watch</span>
        </p>
    </div>
    
	<table width="100%">
		<tr align="center">
			<td>
				<image src="person1.png" alt="image1"/><br/>
				<h4>I'm a California Towhee Glamour</h4>
				<font color="green"><p>efers to the attitude that people are morally responsible for their own disability</p></font>
			</td>
			<td>
				<image src="person2.gif" alt="image1"/><br/>
				<h4>I'm a California Towhee Glamour</h4>
				<font color="green"><p>efers to the attitude that people are morally responsible for their own disability</p></font>
</td>
			<td>
											<image src="person4.jpg" alt="image1"/><br/>

			<h4>I'm a California Towhee Glamour</h4>

				<font color="green">
<p>efers to the attitude that people are morally responsible for their own disability
</p>
				</font>
			</td>
		</tr>

		<tr align="center">
			<td>
								<image src="person3.jpg" alt="image1"/><br/>
				<h4>I'm a California Towhee Glamour</h4>
				<font color="green"><p>efers to the attitude that people are morally responsible for their own disability</p></font>
			</td>
			<td>
								<image src="person1.png" alt="image1"/><br/>
				<h4>I'm a California Towhee Glamour</h4>
				<font color="green"><p>efers to the attitude that people are morally responsible for their own disability</p></font>
			</td>
			<td>
								<image src="person4.jpg" alt="image1"/><br/>
				<h4>I'm a California Towhee Glamour</h4>
				<font color="green"><p>efers to the attitude that people are morally responsible for their own disability</p></font>
			</td>
		</tr>
	</table>

	<font color="green" face="Tahoma">
		<h1 align="center" style="text-shadow: none">Californio Backyard Birds are beautiful creatures!</h1>
	</font>

	<h3 align="center"><i>The End</i></h3>
</body>
</html>






