<html>
<head>
    <title>Three Div Selection</title>
    <style>
        body{
            background: #f9f9f9;
        }
        .container{
            background-color: #FFF;
            width: 1000px;
            padding: 20px 40px;
            margin: 20px auto;
        }
        .topdiv{
            border-bottom: 2px solid #ddd;
            padding-top: 10px;
        }
        .lastdiv{border: 0;}
        input[type="submit"]
        {
            border-radius: 4px;
            padding: 12px 17px;
            border: 0;
            cursor: pointer;
        }
        input[type="submit"]:hover{
            background: #eee;
        }
        h3{
            margin-bottom:5px;
            margin-left:7px;
            color:cornflowerblue;
            font-family: verdana;
        }
        p{
            margin-top:5px;
            margin-left:7px;
            font-family: sans-serif;
            font-size: 14px;
        }
        img{
            width: 80px;
            height: 80px;
            display: inline-block;
        }
        .text-con{
            display: inline-block;
            vertical-align: top;
        }
        form{
            display: inline-block;
            margin-top: 20px;
            float: right;
        }
    </style>
	
</head>
<body>
    <div class="container">
    <div class="topdiv">
        <img src="1.PNG" />
        <div class="text-con">
            <h3>General form</h3>
            <p>Build design&#45; and translate forms and responsive emails&#46;</p>
        </div>    
        <form method="get" action="">
            <input type="submit" value="Select" />
        </form>
    </div>
    <div class="topdiv">
        <img src="2.PNG" />
        <div class="text-con">
            <h3>Embedded forms</h3>
            <p>general HTML code to embed in your site or blog to collect signups&#46;</p>
        </div>
        <form>
            <input type="submit" value="Select" />
        </form>
    </div>
    <div class="topdiv lastdiv">
        <img src="3.PNG" />
        <div class="text-con">
            <h3>Subscriber popup</h3>
            <p>Design a popup signup fprm that can be embedded on anysite&#46;</p>
        </div>
        <form>
            <input type="submit" value="Select" />
        </form>
    </div>
    </div>
</body>
</html>
