<html>
<head>
    <title></title>
    <style>
        div{
            margin-left:40%;
        }
        .btn{
               width:150px;
               background-repeat:no-repeat;
               padding:10px;
               background-position-y:center;
               text-indent:20px;
               color:white;
        }
        #btnf{
          
            background-color:#3b5998;
            
            background-image:url('imgs/Capture.PNG');
         
        }
           #btnt{
            
            background-color:#00b6f1;
           
            background-image:url('imgs/2.PNG');
       
        }
        .img{
            height:20px;
            padding-left:2px;
            margin-left:5px;
        }
        img{
            margin-left:120px;
        }
        input[type="text"]{
            display:block;
            width:300px;
        }
          input[type="password"]{
            display:block;
            width:300px;
        }
          input[type="submit"]{
              width:300px;
                background-color:#3b5998;
                height:30px;

          }
         #dd{
              margin-left:10%;
              color:aqua;
          }
    </style>
	
</head>
<body>
    <div>
        <button id="btnf" class="btn" value="login to facebook">

            login to facebook

        </button>
        <button id="btnt" class="btn">

            login to twitter

        </button>
        <br />
        <img src="imgs/3.PNG" />
        <form>
            <input type="text" placeholder="username" />
            <input type="password" /><br />
            <input type="checkbox" />keep me loged in
            <a href="#">forget yoyr password?</a>
            <br />
            <input type="submit" value="login" />

        </form>
        <a id="dd" href="#">sign up now!</a>
    </div>
</body>
</html>
