<html>
	<head>
		<title>Assignment 1</title>
	</head>
	<body>

		<h1 align="center" >Assignment 1 : Basic HTML Display features</h1>

		<p>
			Recommender systems typically produce a list of recommendations in one of two ways &#45; through collaborative and content&#45;based filtering or the personality&#45;based approach.
        </p>    
        <p> 
            Collaborative filtering approaches build a model from a user&#39;s past behaviour &#40;items previously purchased or selected and&#124;or numerical ratings given to those items&#41; as well as similar decisions made by other users. This model is then used to predict items &#40;or ratings for items&#41; that the user may have an interest in. 
        </p>
        <p>
			Content&#45;based filtering approaches utilize a series of discrete characteristics of an item in order to recommend additional items with similar properties. These approaches are often combined.
		</p>

		<p>Here is some exapmles of it :</p>

		<!-- ///////////////////////////////// -->

		<hr width="100%" />

		<p>In the begin&#44; we can change the </p>

		<h1>header size</h1><br/>

		<p> 
            
        and
            <font size="3" color="#0000FF" face="Tahoma"> color</font> 
            <font size="3" color="red" face="Tahoma">of</font>
            <font color="#00FF00" size="3" face="Tahoma"> letters</font> seen on the screen.
            The 
            <font size="7" face="verdana">Font Size</font>
            can be changed as well&#44; and acually gives more choices.
            
		</p>
        
        <p>
            We can also change the apperance of words on the screen. This shows some differing word types in a blocked quote.<br/><br/>
            
            <font face="Tahoma">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Now is the <i>time</i> for all good <b>people</b> to <b>come</b> to the <i>aid</i> of their country.
            </font>
            
            <br/><br/>
            
            That was also an example of a nested command .
        </p>

	</body>
</html>