<html>
	<head>
		<title>Assignment 2</title>
	</head>
	<body>
		<h1 align="center" >Assignment 2</h1>
        
        <h3>links to varies search engine</h3>
		
		<a href="https://www.google.com" target="_blank">Google</a><br/><br/>
		<a href="https://www.yahoo.com" target="_blank">Yahoo</a><br/><br/>
		<a href="https://www.facebook.com" target="_blank">Facbook</a><br/><br/>
		<a href="https://www.twitter.com" target="_blank">Twitter</a><br/><br/>
		<a href="https://www.altavista.com" target="_blank">AlyaVista</a><br/><br/>
		<a href="https://www.laycos.com" target="_blank">Laycos</a><br/><br/>

		<!-- ///////////////////////////////// -->
        <hr color="red" width="50%"/>
        
        <h3>links to five different pages</h3>

		<a href="https://www.google.com/f11.html" target="_blank">F11</a><br/><br/>
		<a href="https://www.yahoo.com/f2.html" target="_blank">F2</a><br/><br/>
		<a href="https://www.facebook.com/ebrahiem.html" target="_blank">Ebrahiem</a><br/><br/>
		<a href="https://www.twitter.com/gamal.html" target="_blank">Gamal</a><br/><br/>
		<a href="https://www.altavista.com/ahmed.html" target="_blank">Ahmed</a><br/><br/>
		<a href="https://www.laycos.com/mm.html" target="_blank">MM</a><br/><br/><br/>

		<!-- ///////////////////////////////// -->



	</body>
</html>