<html>
<head>
	<title>Practice 4</title>
</head>
<body>

	<h1 align="center">Practice 4: <br/>
	PREs, LISTs and Hard Rules</h1>
	<hr/>

	<pre>
		<h1>&lt;PRE&gt;</h1> <p> The PRE command uses a pre-set formate from a device used to create a file , especially in cases of a word processor created document.<br/> Turn on with &lt;PRE&gt; and colsed with &lt;/PRE&gt;
		</p></pre>

	<h1>&lt;LIST&gt;</h1>
		
        <p>
            Lists can be either order or unorder. Unordered lists use symbols for display&#44; ordered lists use numbers.
        </p>
    
        <p>
            Unordered lists have symbols to chose from as in the following example. Ordered lists use numbers. Some lists are nested within other lists.
        </p>
    
		<ul>
			<li type="circle">Mansoura &#40;default&#41;</li>
			<li type="square">Cairo</li>
			<li type="square">FCIS</li>

			<li type="square">moon
					<ol>
						<li>One</li>
						<li>Two</li>
						<li>Three</li>
						<li>Four</li>
					</ol>
			</li>
		</ul>
		<br/>

		<h2>The Hard Rules ...</h2>

		<hr align="center" size="4" width="50%"/>
		<hr align="center" size="4" width="40%"/>
		<hr align="center" size="4" width="30%"/>
		<hr align="center" size="4" width="20%"/>
		<hr align="center" size="4" width="10%"/>
		<br/>
		<br/>
</body>
</html>