<html>
<head>
	<title>Simple Program</title>
</head>
<body>
<h3 >A simple C program:</h3>
<pre>
&#35;include&lt;stdio&#46;h&gt;
&#35;include&lt;conio&#46;h&gt;
int exp&#40;int base&#44; int power&#41;
{
	if&#40;power&#61;&#61;0&#41;
	  {       return 1&#59;        }
	else
	  {
		  power&#45;&#45;&#59;
		  return base&#42;exp&#40;base&#44;power&#41;&#59;
	  }
}
main&#40;&#41;
{
	int x&#61;2 &#44; y&#61;3 &#59;
	clrscr&#40;&#41;&#59;
	printf&#40;"&#92;n &#37;d &#94; &#37;d &#61; &#37;d"&#44;x&#44;y&#44;exp&#40;x&#44;y&#41;&#41; &#59;
	getch&#40;&#41;&#59; return 0&#59;
}
<p>
<font face="sans-serf">
Using the pre element
</font>
</p>
</pre>

</body>
</html>