<!DOCTYPE html>
<html>
<head>
    <title></title>
	<style>
        #mainwrapper {
            
            height: 100%;
            width: 60%;
            margin: 10px auto;
            background-image: url('images/extra02.PNG');
            
        }
        #mainbanner {
            
            height: 36px;
            width: 100%;
            margin-bottom: 30px;
            background-image: url('images/extra01.PNG');
            
        }
        #internalwrapper{
            border:2px solid gray;
            height:800px;
            width:90%;
            margin:30px auto;
            background-color:#96c93d;
        }
        #left{
            
            height:95%;
            width:67%;
            float:left;
            background-image: url('images/extra02.PNG');
           
        }
        #internalbanner {
            border: 2px solid gray;
            height: 78px;
            width: 100%;
            background-color: darkgreen;
            background-image: url('images/freshbig.png');
            background-repeat:no-repeat;
            border-right:none;
        }
        h2{
            text-decoration-color:red;
            font-size:3em;
            margin-left:100px;
            margin-top:5px;
            color:red;
        }
        img{
            float:right;
        }
        .smalldiv,.smalldivicon {
            border: 1px solid black;
            height: 97px;
            width: 45%;
            margin-left: 10px;
            margin-top: 10px;
            display: inline-block;
            float: left;
            background-image: url('images/extra05.PNG');
            background-repeat:no-repeat;
            font-size:smaller;
            font-style:italic;
            font-weight:bold;
            text-indent:30px;
            text-align:center;
            
        }
        .smalldivicon {
            background-image: url('images/extra03.PNG');
            border:none;
            text-indent:30px;
            text-align:left;
            margin-left:10px;
            
        }
        h1{
            margin-top:10px;
            text-align:center;
           
        }
        span{
            margin-left:30px;
        }

        li{
            list-style:none;
            margin-left:30px;
            font-size:smaller;
            list-style-position:inside;
            text-indent:40px;
           
        }
                li[class="liheader"] {
            text-indent:10px;
            margin-bottom:15px;
            
            
            
        }
     
        
    
    </style>
</head>
<body>
    <div id="mainwrapper">
        <div id="mainbanner"></div>
            <h1>The Princess Bride(1987)</h1>
        <div id="internalwrapper">
            <div id="left">
                <div id="internalbanner"><h2>95%</h2></div>
                <div class="smalldiv">"Rob Reiner's friendly 1987<br />
                 wwwwwwwwwwwwwwwwww<br/>
                mmmmmmmmmmmmmm<br/>
                 vvvvvvvvvvvvvvvvvvvvvver<br/>
                 uneeeeeeeeeeeeeeeeeeeeeee eeeeeeeeeee of the fantasy."</div>
                <div class="smalldiv">
                    "One of the top films of the<br/>
                    1980 ,ieeeeeeeeeeeeeeeeeeeeeeeA<br/>
                    treeeeeeeeeeeeeeeeeeeeeeee want to<br/>
                    watch agian and again."
                </div>
                <div class="smalldivicon" >Emanuel Levy<br/>
                <span>Emanuellevy.com</span>
                </div>
                <div class="smalldivicon" >Clint Morris<br/>
                <span>Moviehole</span>
                </div>
                <div class="smalldiv">
                    "Rob Reiner's friendly 1987<br />
                    fairy-tale eeeeeeee eeeeee<br/>
                    mines the eeee eeeeeeeeeee in its<br/>
                    eee-eeeeeeeeeee eeeeeeeeee ever<br/>
                    eeeeeeeeee the eeeeeeeeeee of the fantasy."
                </div>
                <div class="smalldiv">
                    "wwwww owwn wwwwww eeee's<br/>
                    wwwww, wwww is a post-wwww fairy tale<br/>
                    vvvvvvvvv challenges and vvvvvvv the <br/>
                    vvvvvvvvvvvvv of a vvvvv that vvv ccc gg <br/>
                    vvvvvvvv vvvv to vvvvv such <br/>
                    horseplay."
                </div>
                <div class="smalldivicon">
                    Brad Lidman<br/>
                    <span>Film Treat</span>
                </div>
                <div class="smalldivicon">
                    Variety Staff<br/>
                    <span>Variety</span>
                </div>
      
            </div>
            <img src="images/generaloverview.png" />
            <ol>
                <li class="liheader">Starring
                <ol>
                    <li>rrrr rrrr, rrrr rrrr, rrrrr the </li>
                    <li>rrrr, rrrrr rrrrrrrrrrr</li>
                </ol>
                </li>
                <li class="liheader">
                    rrrrrr
                    <ol>
                        <li>walker</li>
                    </ol>
                </li>
                <li class="liheader">ewwww
                    <ol>
                        <li>oi</li>
                    </ol>
                </li>
                <li class="liheader">functional hhhh
                    <ol>
                        <li>feb 2007</li>
                    </ol>
                </li>
                <li class="liheader">
                    critical issueds
                    <ol>
                        <li>After the defeat of old arch</li>
                        <li>fffff gggggggggggggg</li>
                        <li>ggggggggggg ggggggggggggg</li>
                    </ol>
                </li>
                <li class="liheader">xxxccc cccc
                    <ol>
                        <li>ddddddddd</li>
                    </ol>

                </li>
                <li class="liheader">
                    wwwww dddddd
                    <ol>
                        <li>10eeewww wwww</li>
                    </ol>

                </li>
                
            </ol>
        </div>
    </div>
</body>
</html>
