<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        #mainwrapper {
            height: 100%;
            width: 60%;
            margin: 10px auto;
            background-image: url('images/extra02.PNG');
        }

        #mainbanner {
            height: 36px;
            width: 100%;
            margin-bottom: 30px;
            background-image: url('images/extra01.PNG');
        }

        #internalwrapper {
            border: 2px solid gray;
            
            height: 800px;
            width: 90%;
            margin: 30px auto;
            background-color: #96c93d;
        }

        #left {
            height: 95%;
            width: 67%;
            float: left;
            background-image: url('images/extra02.PNG');
            /*display:inline-block;*/
        }

        #internalbanner {
            border: 2px solid gray;
            height: 78px;
            width: 100%;
            background-color: darkgreen;
            background-image: url('images/freshbig.png');
            background-repeat: no-repeat;
            border-right: none;
        }

        h2 {
            text-decoration-color: red;
            font-size: 3em;
            margin-left: 100px;
            margin-top: 5px;
            color: red;
        }

        img {
            float: right;
        }

        .smalldiv, .smalldivicon {
            border: 1px solid black;
            height: 97px;
            width: 45%;
            margin-left: 10px;
            margin-top: 10px;
            display: inline-block;
            float: left;
            background-image: url('images/extra05.PNG');
            background-repeat: no-repeat;
            font-size: smaller;
            font-style: italic;
            font-weight: bold;
            text-indent: 30px;
            text-align: center;
        }

        .smalldivicon {
            background-image: url('images/extra03.PNG');
            border: none;
            text-indent: 30px;
            text-align: left;
            margin-left: 10px;
        }

        h1 {
            margin-top: 10px;
            text-align: center;
        }

        span {
            margin-left: 30px;
        }

        li {
            list-style: none;
            margin-left: 30px;
            font-size: smaller;
            list-style-position: inside;
            text-indent: 40px;
        }

            li[class="liheader"] {
                text-indent: 10px;
                margin-bottom: 15px;
            }

        }
        /*#right{
            border:2px solid black;
            height:55%;
            width:30%;
            float:right;
            margin-right:45px;
        }*/
    </style>

</head>
<body>
    <div id="mainwrapper">
        <div id="mainbanner"></div>
        <h1>TMNT (2007)</h1>
        <div id="internalwrapper">
            <div id="left">
                <div id="internalbanner"><h2>32%</h2></div>
                <div class="smalldiv">
                    "Rob Reiner's friendly 1987<br />
                    fairy-tale adventure delicately</br>
                    mines the irony inherent in its</br>
                    make-believe without ever</br>
                    undermining the effectiveness of the fantasy."
                </div>
                <div class="smalldiv">
                    "One of the top films of the</br>
                    1980 ,if not all time.A</br>
                    treasure of a film that you will want to</br>
                    watch agian and again."
                </div>
                <div class="smalldivicon">
                    Emanuel Levy</br>
                    <span>Emanuellevy.com</span>
                </div>
                <div class="smalldivicon">
                    Clint Morris</br>
                    <span>Moviehole</span>
                </div>
                <div class="smalldiv">
                    "Rob Reiner's friendly 1987<br />
                    fairy-tale adventure delicately</br>
                    mines the irony inherent in its</br>
                    make-believe without ever</br>
                    undermining the effectiveness of the fantasy."
                </div>
                <div class="smalldiv">
                    "Based on William Goldman's</br>
                    novel, this is a post-modern fairy tale</br>
                    that challenges and affirms the </br>
                    conventions of a genre that may not be </br>
                    flexible enough to support such </br>
                    horseplay."
                </div>
                <div class="smalldivicon">
                    Brad Lidman</br>
                    <span>Film Treat</span>
                </div>
                <div class="smalldivicon">
                    Variety Staff</br>
                    <span>Variety</span>
                </div>

            </div>

            <img src="images/extra06.PNG" />
            <ol>
                <li class="liheader">
                    Starring
                    <ol>
                        <li>Cary Elwes, Robin Wright, Andre the </li>
                        <li>Giant, Mandy Patinkin</li>
                    </ol>
                </li>
                <li class="liheader">
                    Director
                    <ol>
                        <li>Kevin Monroe</li>
                    </ol>
                </li>
                <li class="liheader">
                    Rating
                    <ol>
                        <li>PG</li>
                    </ol>
                </li>
                <li class="liheader">
                    Theatrical Release
                    <ol>
                        <li>March 23,2007</li>
                    </ol>
                </li>
                <li class="liheader">
                    MOVE SNOPSYS
                    <ol>
                        <li>After the defeat of old arch</li>
                        <li>nemises.The schredder,the tirtles</li>
                        <li>have grown apart as afamilly</li>
                    </ol>
                </li>
                <li class="liheader">
                    RUN TIME
                    <ol>
                        <li>98 minutes</li>
                    </ol>

                </li>
                <li class="liheader">
                    Release Company
                    <ol>
                        <li>20 th century fox</li>
                    </ol>

                </li>

            </ol>
        </div>
    </div>
</body>
</html>
