
<html>
<head>
    <title></title>
    <style>
        #main{
            border:1px solid;
            background-image:url('img/Capture.PNG');
            height:700px;
            width:600px;
        }
        #border{
         
            border:10px groove darkgray ;
            margin:20px 50px 20px 50px;
            width:500px;
            height:650px;
             background-color:white;
             /*outline:2px groove gray;*/
           
        }
        #header {
            border: 4px groove darkgray;
            height: 100px;
            width:400px;
            margin: 20px auto;
            background-color:#FA8072;
           
          
           
           
            
        }
        #img1{
            float:left;
            padding:7px;
          
            
        }
        #p1{
            float:left;
            font-family:Castellar;
            margin-top:40px;

        }
        #img2{
            float:right;
            margin-top:20px;
            padding:7px;
            border-radius:50% 50%;
            
        }
        #body{
            border: 4px groove darkgray;
            height: 20px;
            width: 400px;
            margin: 20px auto;
            background-color:#FA8072;
            font-size:12px;
            padding:5px;
            
            
        }
        
      a{
          color:red;
      }
       #childbody{
            
            border: 4px groove darkgray;
            height: 300px;
            width: 400px;
            margin: 20px auto;
            background-color:#FA8072;
            padding-top:5px;
            text-align:justify;
        
        }
        h1{
           text-decoration:underline;
             text-indent:20px;
      
           
           font:70px;
         
       }
        #calcS{
            font:20px bold black;
        }

     
        span{
               font:15px italic black;
       
        }
        li{
            list-style-image:url(img//4.PNG);
            text-decoration:underline;
            color:red;
        }
        #footer{
            
           
            height:40px;
            width: 400px;
            margin: 20px auto;
            background-color:#FA8072;
            text-align:center;
            
        
        }
           
             

            
        
    </style>
	
</head>
<body>
    <div id="main">
        <div id="border">
            <div id="header">

                <img id="img1" src="img/1.PNG" />
                <p id="p1">the first assignment</p>
                <img  id="img2"src="img/2.PNG" />
             </div>
                <div id="body">
                    <a href="http://ww.google.com">http://www.google.com</a>
                    <a href="http://ww.udmi.edu">http://www.udmi.edu</a>
                    <a href="http://ww.w3schools.com">http://www.w3schools.com</a>
                 </div>
                    <div id="childbody">
                        <h1>introduction</h1>
                        <p id="calcS">
                        Terpscalculatersync.
                        <span>
                            implement and provide this calculaterforyour use.
                            we keep expending ourcollectionevery day,so make
                            often you stop.
                             
                            </span>
                        </p>
                        <h1>Calculator</h1>
                        <ul>
                            <li >Grades calculator</li>
                            <li>Insert calculator</li>
                        </ul>
                       
                       

                      </div>

                        <div id="footer">
                            <h2> Terps Calculator Inc &copy;</h2>
                        </div>

                   
                

          

        </div>
           

    </div>
        

</body>
</html>
