
<html>
<head>
    <title></title>
	<style>
        #booster {
            background-image: url('imgs/7.PNG');
            width: 800px;
            height: 30px;
        }
        #container {
            background-image: url('imgs/8.PNG');
            width:800px;
            height:700px;
            
        }
        h2{
            margin-top:0px;
            text-align:center;
        }
        #border{
            border:6px groove dimgray;
            width:600px;
            height:600px;
            margin-left:100px;
        }
       
         #left{
             margin-top:1px;
             height:0px;
         }
        
           
        
          
         #right{
             margin-left:425px;
             margin-top:1px;
            height:600px;
             background-color:olivedrab;
         }
        h5{
            text-indent:5px;
        }
         p{
             text-indent:10px;
             text-align:justify;
         }
         table{
             border:1px;
         }
    </style>
</head>
<body>
 <div id="booster"></div>
    <div id="container">
        <h2>The princess prime(1987)</h2>
        <div id="border">
            <div id="left">
               
                <img src="imgs/10.PNG" />
                <table>
                    <tr>
                        <td>

                            <img src="imgs/3.PNG" />  <p>wsssssssss sssssssssssssssssssssssss</p>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="right">
                <img src="imgs/1.PNG" />
                <h5>
                    starting
                </h5>
                  <p>  wwwwwwwwwwww<br />
                    aaaaaaaaaaaaaaa
                    </p>
                <h5>
                    starting
                </h5>
                <p>
                    wwwwwwwwwwwwww<br />
                    aaaaaaaaaaaaaaa
                </p>

                <h5>
                    starting
                </h5>
                <p>
                    wwwwwwwwwwwww<br />
                    aaaaaaaaaaaaaaa
                </p>
                
            </div>

            
        </div>
    </div>
   
</body>
</html>
