
<html>
<head>
    <title></title>
    <style>
       
        #container{
            width:800px;
           margin-left:300px;
        }
        h1{
            text-align:center;
            
            margin-bottom:8px;
        }
        p.img{
            font-size:12px;
        }
       
        #sugar{
            font-size:10px;
        }
        
        .head{
             text-decoration:underline;
            background-color: #e7e7e7;
            color:#669900;
            text-transform:uppercase;
        }
        .circle{
            list-style:circle;
            font-size:10px;
        }
        .yellow{
            height:70px;
            width:500px;
            background-color:#FFFFCC;

           margin-left:20px;
        }
    </style>
	
</head>
<body>
    <div id="container">
    <div id="div1">
        <h1  class="head">
            Grandsma Lemmon Merniqe Pie
        </h1>
      
        <img src="imgs/1.PNG" />
        <p class="img">this img fo<br/> asandwitch made by<br/> grand ma and<br/> it is very good</p>
        <hr/>
        </div>
    <div id="div2">
        <p class="head">
            INgrenties
        </p>
        <ul id="sugar">
            <li> 1/2 sugar</li>
            <li>1/2 cake</li>
            <li>1/2 water</li>
            <li>2 eggs</li>
            <li>1/2 sugar</li>
            <li>1/2 sugar</li>


        </ul>
        <hr/>

    </div>
    <div id="div3">
        <p  class="head">
           direction
        </p>
        <ol>
            <li>pp html tttt</li>
            <li>
            tou must die jjjj
                <ul class="circle">
                    <li>yyyyyyyyyyyyyy</li>
                    <li>yyyyyyyyyyyyyyyyyyyyyyy</li>
                    <li>yyyyyyyyyyyyyyyy</li>
                    <li>yyyyyyyyyyyyyyyyyyyyy</li>
                </ul>
            </li>
            <li>
            rrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
                <ul class="circle">
                    <li>bbbbbbbbbbbbbbbbb</li>
                    <li>bbbbbbbbbbbbbbbbbbbbb</li>

                </ul>
            </li>
            <li>ddddddddddddddddddddddddddddddddddddd</li>
        </ol>
        <hr/>

    </div>
    <div id="div4">
        <p class="head">
            user comments
        </p>
        <div class="yellow">
            <p>
                midoooooooooooooooooooooooooooooooooooooooooooooooooo commmmments  
            </p>

        </div>
        <div class="yellow">
            <p>
                midoooooooooooooooooooooooooooooooooooooooooooooooooo commmmments
            </p>

        </div>

    </div>
    <div id="div5">
        <p class="head">
            links
        </p>
        <p>
            wjjjjjw wwwwwwwwwwwwwwwwwwwwwwwwwwwww
        </p>

        <img src="imgs/4.PNG" />
    </div>
        </div>
</body>
</html>
