

<html>
<head>
  <title>Assign3</title>
    
</head>
<body>

<style type="text/css"> 
    div{
    
        margin-left: 40%;
       
    }
    #login{
     background-color: #3b5998;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
        width: 370px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    }
    
    .btn{
        width:150px;
               background-repeat:no-repeat;
               padding:10px;
               background-position-y:center;
               text-indent:20px;
               color:white;
            
    
    }
   
  
    #fbbtn{
      width: auto;
       background-image:url(img/Capture.PNG);
        background-color: #3b5998;
        
    }
 
     #twbtn{
      width: auto;
                background-image:url(img/2.PNG);
            background-color:#00b6f1;;
        
       
        
    }
    
    
.img{
            height:20px;
            padding-left:2px;
            margin-left:5px;
        }
        img{
            margin-left:20px;
        }
        input[type="text"]{
            display:block;
            width:370px;
        }
          input[type="password"]{
            display:block;
            width:370px;
        }
          input[type="submit"]{
              width:370px;
                background-color:#3b5998;
                height:30px;

          }
        

</style>

         <body>
             <div>
    
           <button id="fbbtn" value=" Login To Facebook
                                        " class="btn"  >
               Login To Facebook
           </button>
           <button id="twbtn"  class="btn" value="Login To Twitter">
                Login To Twitter
             </button><br/>
            <img src="img/iconn.png" align="middle"></img>
        <form>
            <input type="text" placeholder="username" />
            <input type="password" /><br />
            <input type="checkbox" /><font size="2">Keep Me Signed In </font>&nbsp;
            <a  href="http:www.yahoo.com" style="text-decoration: none" ><font size="2" >forget yoyr password?</font></a>
            <br />
            <button  id ="login" value="submit">login</button>

        </form>
    <a  href="http:www.yahoo.com" style="text-decoration: none"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;Not Rember !! &nbsp;<font color="aqua">sign up now!</font></a>
     </div>

</body>
</html>

