
<html>
<head>
    <title></title>
    <style>
        #main{
            
           
        }
        #border{
         
            border:10px groove darkgray ;
            margin:20px 50px 20px 50px;
            width:600px;
            height:700px;
             background-color:white;
             /*outline:2px groove gray;*/
           
        }
        #header {
            border: 4px groove darkgray;
            height: 130px;
            width:500px;
            margin: 20px auto;
            background-color:bisque;
           
          
           
           
            
        }
        
        #img1{
            float:left;
            padding:7px;
          
            
        }
        #p1{
            float:left;
            font-family:Castellar;
            margin-top:40px;
            font-family: cursive;
            font-style: italic;
            font-size:20px;

        }
        #img2{
            float:right;
            margin-top:20px;
            padding:7px;
            border-radius:50% 50%;
            
        }
        #body{
            border: 4px groove darkgray;
            height: 20px;
            width: 500px;
            margin: 20px auto;
            background-color:bisque;
            font-size:12px;
            padding:5px;
            
            
        }
        
      a{
          color:red;
      }
       #childbody{
            
            border: 4px groove darkgray;
            height: 300px;
            width: 500px;
            margin: 20px auto;
            background-color:bisque;
            padding-top:5px;
            text-align:justify;
        
        }
        h1{
           text-decoration:underline;
             text-indent:20px;
      
           
           font:70px;
         
       }
        #calcS{
            font:20px bold black;
        }

     
        span{
               font:15px italic black;
       
        }
        li{
            list-style-image:url(img/icon3);
            text-decoration:underline;
            color:red;
        }
        #footer{
            
           
            height:30px;
            width: 500px;
            margin: 20px auto;
            background-color:bisque;
            text-align:center;
            
        
        }
        h{
           font-size: 20px;
            text-align: center;
            
        }
        #head{
           font-size: 25px;
            font-weight: 100px;
            
        }
           
             

            
        
    </style>
	
</head>
<body  style="background-image: url(img/bg2.png)">
    <div id="main">
        <div id="border">
            <div id="header">

                <img id="img1" src="img/icon1.png" />
              <p id="p1"> &nbsp;&nbsp;&nbsp;&nbsp;Ferbi Gramilum GTR gd.</p>
                <img  id="img2"src="img/ss.png" />
             </div>
                <div id="body">
                    <a href="http://ww.google.com">http://www.google.com</a>
                    <a href="http://ww.udmi.edu">http://www.udmi.edu</a>
                    <a href="http://ww.w3schools.com">http://www.w3schools.com</a>
                 </div>
                    <div id="childbody">
                        <h1 id="head">introduction</h1>
                        <p id="calcS">
                        Terpscalculatersync.
                        <span>
                            implement and provide this calculaterforyour use.
                            we keep expending ourcolle
                            often you stop.
                             
                            </span>
                        </p>
                        <h1 id="head">Calculator</h1>
                        <ul>
                            <li ><img src="img/icon3.png">Grades calculator</li>
                            <li><img src="img/icon3.png">Insert calculator</li>
                        </ul>
                       
                       

                      </div>

                        <div id="footer">
                            <h> Terps Calculator Inc &copy;</h>
                        </div>

                   
                

          

        </div>
           

    </div>
        

</body>
</html>
