<html>
    <head>
        <title>Assign4
        </title> 
        <style>
            div{
                margin-top: 20px;
                border-color: aqua;
                width: 500;
                padding-right: 50px;
                padding-left: 10px;
            }
            #img{
                height:120px;
                height:120px;
                padding-left:2px;
                margin-left:5px;
            }
            
            #head{
                color: cadetblue;
                font-size: 20px;
                
               
            }
            #btn{
                margin-bottom:20px;
                background-color: darkgrey;
                width: 80px;
                height: 40px;
                
            }
            #td{
                padding-left: 600px;
            }
            #content{
                
                font-size: 15px;
                text-align: left;
               
            }
        </style>
    </head>

        <body>
            <div>
            <table style="table-layout:fixed;width:600px;">
                    <tr height="30">
                        <td width="150" ><img src="img/p1.png" id="img"/></td>
                        <td width="500">
                            <p id="head" > General Forms:</p>
                            <p id="content" >jd fwmdgfrufgy fwjefgerf jgfru khfriu dfhfg fghhj </p>
                        </td>
                        <td  id="td" width="250"><button id="btn"  value="submit">Select</button></td>
                    </tr>

            </table>
            </div>
                            <hr aria-atomic="true" style="border-color: antiquewhite"/ >
            
                  <div>
            <table style="table-layout:fixed;width:600px;">
                    <tr height="30">
                        <td width="150" ><img src="img/i2.png" id="img"/></td>
                        <td width="500">
                            <p id="head" > General Forms:</p>
                            <p id="content" >jd fwmdgfrufgy  gdh gfhgfh khfriu cabddsjgf kh ifhe</p>
                        </td>
                        <td  id="td" width="250"><button id="btn"  value="submit">Select</button></td>
                    </tr>

            </table>
            </div>
                            <hr aria-atomic="true" style="border-color: antiquewhite"/ >
                  <div>
            <table style="table-layout:fixed;width:600px;">
                    <tr height="30">
                        <td width="150" ><img src="img/i3.png" id="img"/></td>
                        <td width="500">
                            <p id="head" > General Forms:</p>
                            <p id="content" >jd fwmdgfr khfrdhgf fghthj ghjkkyn u cabddsjgf kh ifhe</p>
                        </td>
                        <td  id="td" width="250"><button id="btn"  value="submit">Select</button></td>
                    </tr>

            </table>
            </div>
                            <hr aria-atomic="true" style="border-color: antiquewhite"/ >

        </body>
</html>