<html>
    <head>
        <title>Assign5</title>
        <style type="text/css">
             #main{
                 width: 100%;
                 background-image: url(img/bglast.png);
                 margin-left: 400px;
                
            }
            div{
               
                background-image: url(img/cloud.png);
                width: 400px;
                height: 400px;
                
            }
            div2{
               
                background-color: cadetblue;
                width: 350px;
                margin-bottom:500px;
               
                height:350px;
                display: inline-block;
                margin: -350px 10px 10px 400px;
                border-radius: 10px;
                
            }
           #btn{
               width:270px;
               background-color: cornflowerblue;
               text-align: center;
               font: 5px;
               height: 40px;
               margin-top: 5px;
               border-style: solid;
               border-color: transparent;
               
            }
            #input{
            border-radius: 5px;
                border-color: black;
                border-style: solid;
                height: 30px;
                
            }

        
        
        </style>
    </head>
    
    <body id="main">
        <div> </div>
        <div2><h5> &nbsp; &nbsp;Please Log in: &nbsp;</h5> &nbsp; &nbsp; &nbsp; &nbsp;
            
            <input id="input" type="text"  placeholder="username" /><br/><br/>
           &nbsp; &nbsp; &nbsp; &nbsp; <input id="input" type="password"  placeholder="password" /><br/><br/>
           &nbsp; &nbsp; &nbsp; &nbsp; <button id="btn" value="submit" > Log In</button><br/><br/>
            &nbsp; &nbsp; &nbsp; &nbsp; <button id="btn" value="newAcc" > Create Account</button><br/>
            
            
        </div2>

    </body>
       
</html>