<html>
    <head><title>Extra Assignment</title>
        <style type="text/css" >
        
        
        
        
        .main{
            background-image: url(img/basic.png);
           
            width: 100%;
            padding: 0;
            margin: 0;
            clear: both;
            
            
        }
        #header{
            width: 100%;
            
        }
        h2{
            text-align: center;
            font-size:30px;
        }
        div{
            width:1000px;
            height: 1000px;
            margin-right: auto;
            margin-left: auto;
            background-image: url(img/bg22.png);
            border: 5px solid;
            border-color: gray;
            
            
        }
            rightdiv{
            border-color: aqua;
                display: inline-block;
                max-width: 28.5%;
                float: right;
                padding-right: 5;
               
                
            }
            #insideBlock{
                font-size: 13px;
                font-weight: bold;
                padding: 1px 1px 1px 1px;
                max-height:400px;
                max-width: 370px;
                border: 3px solid ;
                max-height:100px;
                background-image: url(img/bgcolor.png);
                padding-bottom:20px;
                max-width:550px;
                border-color: grey;
               
                
                
            }

            leftdiv{
                background-image: url(img/basic.png);
                display: block;
                max-width: 70%;
                height: 870px;
                border-color: blue;
                padding: 5px;
                
            }
            
            divcomments{
            height: 100px;
                
            }
           .minheader{
               position: relative
                   top:0;
               left: 0;
            }
            .logo{
                position: absolute;
                top: 3.5px;
                left:5px;
            }
           #logotext{
                color: red;
                font-size: 70px ;
                font-weight: bold;
                position: absolute;
               top:-60px;
               left:120px;
            }
            #whitetxt{
                 color: white;
                 position: absolute;
                 top:40px;
                 left:300px
            }
           user{
                font-family: cursive;
                font-size: 15px;
               max-height:47px;
                font-weight: lighter;
               padding-left: 10px;
               display: inline-block;
               max-width:240px;
                
            }
            #paddingtd{
                padding: 10px;
            }

        </style>
    </head>
   
        
    <body class="main">
        

         <img  id="header" src="img/header.png"/><br/>
        <h2>The Princess Pride (1987)<br/>
            </h2>
        <div style="position: relative; left: 0;top: 0">
            <img src="img/extrabg.png" width="1000" height="90" class="minheader"/>
            <img src="img/tomato.png" id="logo" class="logo"/>
            
            <p id="logotext">95%</p><br/><p id="whitetxt">(17 review told)</p>
            
            
            
           <rightdiv> 
               <img id="img" src="img/princss.png" width="290px" /><dl > &nbsp;starring<dd>carry eleewes firsr comment afhd sdkhf write  </dd></dl><dl > &nbsp;starring<dd>carry eleewes firsr comment afhd sdkhf write  </dd></dl><dl > &nbsp;starring<dd>carry eleewes firsr comment afhd sdkhf write  </dd></dl><dl > &nbsp;starring<dd>carry eleewes firsr comment afhd sdkhf write  </dd></dl>
                              <a href="http:www.google.com">&nbsp; the offical Preincess site</a>

               
            </rightdiv>
            
            
            
            
            
            <leftdiv>
                <table>
                    <tr>
                        <td id="paddingtd">
                <p id="insideBlock"><img src="img/smallTomato.png"> write firsr commentwrite firsr comment write firsr
                    commentwrite firsr commentwrite firsr comm </p>
        <user> 
                    <img src="img/smalllogo.png"/>esraa mohamed</user>
                            
                            <p id="insideBlock"><img src="img/greenlogo.png" width="45px" height="45px"> write firsr commentwrite firsr comment write firsr
                    commentwrite  comments </p>
                      <user> <img src="img/smalllogo.png"/>esraa mohamed</user> 
                            
                            
                    <p id="insideBlock"><img src="img/smallTomato.png"> write firsr commentwrite firsr comment write firsr
                    commentwrite firsr ccomments </p>
        <user> 
                    <img src="img/smalllogo.png"/>esraa mohamed</user>
                   
                        </td>
                        
                        <td id="paddingtd">
              <p id="insideBlock"><img src="img/smallTomato.png"> write firsr commentwrite firsr comment write firsr
                    commentwrite firsr commentwrite firsr comm </p>
        <user> 
                    <img src="img/smalllogo.png"/>esraa mohamed </user>
                    <p id="insideBlock"><img src="img/smallTomato.png"> write firsr commentwrite firsr comment write firsr
                    ts </p>
        <user> 
                    <img src="img/smalllogo.png"/>esraa mohamed </user>
                    <p id="insideBlock"><img src="img/smallTomato.png"> write firsr commentwrite firsr comment write firsr
                    commentwrite firsr commentwrts </p>
                      <user> <img src="img/smalllogo.png"/>esraa mohamed</user>
                            
                        </td>
                        
                        
                    </tr>
                    <tr><td></td><td>
                        
                        <p id="insideBlock"><img src="img/smallTomato.png"> write firsr commentwrite firsr comment write firsr
                    commentwrite firsr commentwrts </p>
                      <user> <img src="img/smalllogo.png"/>esraa mohamed </user>
                          
                        </td></tr>
                </table>
                
            </leftdiv>
            
                
        

        </div>

    </body>
</html>