<html>
    
    <head>
        
        <title>About</title>
        <link href="CSS/home.css" type="text/css" rel="stylesheet">
        <style >
                a:link {
                
            text-decoration: none;
                    
                    }

        a:visited {
            text-decoration: none;
            }

        a:hover {
            text-decoration: none;
            color: aquamarine;
           
           
            }

        a:active {
            text-decoration: none;
            }
            h1{
                font-size: 20px;
                font-weight: lighter;
                font-style: italic;
            }
            maintxt{
                font-size: 50px;
            }
            
        
            .txthead{
              
            }
            .min{
                position: relative;
                margin-left:180px;
                transform: translate();
            }
            .last{
                padding: 10px;
                margin-left: 900px;
                
            }
            
            .image { 
           position: relative; 
                margin-left:2%;
           width: 95%; /* for IE 6 */
         }

        h2 { 
             font-size: 20px;
            font-weight: lighter;
           position: absolute; 
           top: 60px; 
           left: 0; 
            display: inline-block;
            text-align: center;
           width: 100%; 
        }
          
            
   
}
</style>
        
    </head>
    <body>
            <header> <img src="img/color.png" width="100%" height="12px"/><br/><br/>
              <headtxt>ROESMA&Co.</headtxt><br/><br/>
            <a href="Gallery.html" >GALLARY</a> &nbsp;
             <a href="contact.html" >CONTACT</a>&nbsp;
             <a href="Signup.html" >SIGN UP</a>&nbsp;
             <a href="about.html" >ABOUT US</a>  
            </header>
          
         <hr aria-atomic="true" width="80%"/> 
            <seconddiv class="image">
      
            
            <img  src="img/1837.jpg" width="84%px" height="500px;"/>
                <h2>Since 1837, the masterpieces of ROESMA&Co. <br/>have defined style and celebrated <br/>the world’s great love stories.</h2>
        </seconddiv>
                    <hr aria-atomic="true" width="80%"/> 

        <leftdiv>
            <condiv>
            <br/><br/>
            First published in 1845, the ROESMA&Co Blue Book now features the world’s rarest and most beautiful jewels.ROESMA&Co published its first Blue Book catalogue in 1845. This annual presentation of flawless craftsmanship and peerless design heralds the fall season with one of the most extensive and exquisite collections of couture jewelry on earth. 
                <br/><br/>
            <br/><br/><br/>
           
            </condiv>
        <condiv>
            <br/><br/>
            jim ,the CEO and the jewelry designer of the company ,he has 30 years experience in designing jwelry Acssesories .he is 50 yaers old ,he is so talented.<br/>EMAIL:jim@gmail.com<br/>
            TEL:(02)1547-2547-9657
                <br/><br/>
            <br/><br/><br/><br/>
           
            </condiv>
          
        </leftdiv>
        <rightdiv> <img src="img/aboutt.png" width="100%"/>
           
        </rightdiv>
                
    
       
    
    
    </body>
    
    
    
    
    
</html>