<html>
    <head>
        <title>Contact</title>
        <link href="CSS/contact.css" type="text/css" rel="stylesheet">
        
        <style >
                a:link {
                
            text-decoration: none;
                    
                    }

        a:visited {
            text-decoration: none;
            }

        a:hover {
            text-decoration: none;
            color: aquamarine;
           
           
            }

        a:active {
            text-decoration: none;
            }
            h1{
                font-size: 20px;
                font-weight: lighter;
                font-style: italic;
            }
            maintxt{
                font-size: 50px;
            }
            
       
            .txthead{
                font-family: "tifany";
            }
</style>
    </head>
    <body>
        
          <header> <img src="img/color.png" width="100%" height="12px"/><br/><br/>
            <headtxt>ROESMA&Co.</headtxt><br/><br/>
            <a href="Gallery.html" >GALLARY</a> &nbsp;
             <a href="contact.html" >CONTACT</a>&nbsp;
             <a href="Signup.html" >SIGN UP</a>&nbsp;
             <a href="about.html" >ABOUT US</a>
        </header>
        
        
              <hr aria-atomic="true" width="80%"/> 
        
        <main id="font">
          
            
            <textdiv id="font"> 
                <br/> <br/>
            EMAIL:<br/>
                <input id="input" type="text"  /><br/><br/>
            
               WRITE SOMETHING...
             <textarea rows="8" cols="67"></textarea><br/><br/>
                <form  method="post" action="mailto:admin@gmail.com?&subject=message from esraa &body=i want to say feedback about the product it was so beatiful.">
               <input type="submit" id="button" value="Send Email" /> 
</form>
            
            
            </textdiv>
            <imgdiv> <br/><br/><br/><br/> Shopping Iguatemi Brasilia<br/>
                    QCA4 –LoteA–Loja 137<br/>
                    Lago Norte<br/>
                    Brasilia, DF CEP 71503-504<br/>
                    (061) 3577 5350<br/>
                    Mon.-Sat.: 10:00AM-9:45PM<br/>
                    Sun.:2:00PM-7:45PM     </imgdiv>
        </main> 
        
                 
        
    </body>
</html>