<html>
    <head>
        <title>
           Home
        </title>
         <link href="CSS/home.css" type="text/css" rel="stylesheet"> 
        <style >
                a:link {
                
            text-decoration: none;
                    
                    }

        a:visited {
            text-decoration: none;
            }

        a:hover {
            text-decoration: none;
            color: aquamarine;
           
           
            }

        a:active {
            text-decoration: none;
            }
            h1{
                font-size: 20px;
                font-weight: lighter;
                font-style: italic;
            }
            maintxt{
                font-size: 50px;
            }
            
       
            .txthead{
                font-family: "tifany";
            }
</style>
    </head>
    
    <body>
        <header> <img src="img/color.png" width="100%" height="12px"/><br/><br/>
            <headtxt>ROESMA&Co.</headtxt><br/><br/>
            <a href="Gallery.html" >GALLARY</a> &nbsp;
             <a href="contact.html" >CONTACT</a>&nbsp;
             <a href="Signup.html" >SIGN UP</a>&nbsp;
             <a href="about.html" >ABOUT US</a>
        </header>
        
        
        <hr aria-atomic="true" width="80%"/> 
        <seconddiv ><br/>
            <maintxt> The World of ROESMA</maintxt><br/>

                Explore our heritage, style suggestions,<br/> romantic inspiration and the latest news
            <img src="img/mainimg.png" width="100%"/>
            <hr aria-atomic="true" width="100%"/> 
        </seconddiv>
        <leftdiv>
            <condiv>The Latest

            See which celebrities wore ROESMA&Co jewels on the red carpet, 
            learn about exciting events and discover the latest news about Tiffany.<br/><br/>
            Explore<br/><br/><br/><br/><hr aria-atomic="true" width="90%" > 
            </condiv>
            <condiv>The Tiffany Story

            Since 1837 the masterpieces of ROESMA&Co​ have defined style and celebrated the world's great love stories.
            <br/><br/>
            Explore<br/><br/><br/><br/><hr aria-atomic="true" width="90%" > 
            </condiv>
             <condiv>THE FUTURE IS BEAUTIFUL

            ROESMA&Co is committed to maintaining the highest standards of social and environmental responsibility.<br/><br/>
            Explore<br/><br/><br/><br/><hr aria-atomic="true" width="90%"  > 
            </condiv>
        </leftdiv>
        <rightdiv> <img src="img/mainimage.jpg" width="100%"/>
            <img src="img/hh.png" width="89%"/>
        </rightdiv>
         
                <header> <img src="img/color.png" width="100%" height="12px"/><br/><br/>
        </header>
        
    </body>
</html>