<html>
    
    <head>
        
        <title>Details</title>
        <link href="CSS/more.css" type="text/css" rel="stylesheet">
        <style >
                a:link {
                
            text-decoration: none;
                    
                    }

        a:visited {
            text-decoration: none;
            }

        a:hover {
            text-decoration: none;
            color: aquamarine;
           
           
            }

        a:active {
            text-decoration: none;
            }
            h1{
                font-size: 20px;
                font-weight: lighter;
                font-style: italic;
            }
            maintxt{
                font-size: 50px;
            }
            
        
            .txthead{
              
            }
</style>
        
    </head>
    <body>
            <header> <img src="img/color.png" width="100%" height="12px"/><br/><br/>
              <headtxt>ROESMA&Co.</headtxt><br/><br/>
            <a href="Gallery.html" >GALLARY</a> &nbsp;
             <a href="contact.html" >CONTACT</a>&nbsp;
             <a href="Signup.html" >SIGN UP</a>&nbsp;
             <a href="about.html" >ABOUT US</a>  
            </header>
            <hr aria-atomic="true" width="80%"/> 
            <seconddiv >
                <img src="img/g77.jpg"/>
            <headtxt class="txthead"></headtxt><br/><br/><br/>
        
                       We believe in living with beautiful things every day.
                        Every accessory and object we design
                        has an intelligence and wit that make the
                        ordinary feel extraordinary.
                        BROWSE ALL HOME & ACCESSORIES<br/>
                   
                <a href="mailto:admin@gmail.com?&subject=buy request from esraa&body=name:esraa mohamed add:mansoura-egypt iwant to buy two gifts 1:diamond ring code=12547 2:diamond hour code=96587" >Buy It</a>
                  
               
  <!--               -------------------------------------------------------------------------->

            <maintxt> </maintxt><br/>

              
            
            <hr aria-atomic="true" width="100%"/> 
        </seconddiv>
    
    
    
    
    
    
    
    
    
    
    
    </body>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</html>