<html>
    <head>
        <title>Sign Up</title>
        <link href="CSS/signup.css" type="text/css" rel="stylesheet">
        
       <style >
                a:link {
                
            text-decoration: none;
                    
                    }

        a:visited {
            text-decoration: none;
            }

        a:hover {
            text-decoration: none;
            color: aquamarine;
           
           
            }

        a:active {
            text-decoration: none;
            }
            h1{
                font-size: 20px;
                font-weight: lighter;
                font-style: italic;
            }
            maintxt{
                font-size: 50px;
            }
            
       
            .txthead{
                font-family: "tifany";
            }
</style>
    </head>
    <body>
        
         <header> <img src="img/color.png" width="100%" height="12px"/><br/><br/>
            <headtxt>ROESMA&Co.</headtxt><br/><br/>
            <a href="Gallery.html" >GALLARY</a> &nbsp;
             <a href="contact.html" >CONTACT</a>&nbsp;
             <a href="Signup.html" >SIGN UP</a>&nbsp;
             <a href="about.html" >ABOUT US</a>
        </header>
        
        
        <hr aria-atomic="true" width="80%"/> 
        
        <main id="font">
            Sign Up for ROESMA CO. 
            <br/><br/>
            <textdiv id="font"> By joining our email list, you will be the first to know about 
                exciting new designs, special events, store openings and much more.
                <br/> <br/>
            EMAIL:<br/>
                <input id="input" type="text"  /><br/><br/>
            FIRST NAME:<br/>
                <input id="input" type="text"  /><br/><br/>
            
             LAST NAME:<br/>
                <input id="input" type="text"  /><br/><br/>
                
                SELECT A COUNTRY:<br/><br/>
             <select id="select" name="Countries">
              <option value="volvo">France</option>
              <option value="saab">Egypt</option>
              <option value="mercedes">Emarts</option>
              <option value="audi">USA</option>
              <option value="audi">AUS</option>
              <option value="audi">India</option>
             </select> <br/><br/>
                <button type="submit" id="button">Sign Up</button>

            
            
            </textdiv>
            <imgdiv> <img src="img/44.png"/></imgdiv>
        </main> 
        
        
    </body>
</html>