<html>
    <head>
        <title>Different Positions</title>
        <style>
            body{
                height: 2000px;
                background-color: lightgray;
                text-align: center;
            }
            .abs-img{
                width: 300px;
                height: 300px;
                position: absolute;
                top: 100px;
                left: 150px;
            }
            h3{
                position: absolute;
                font-family: sans-serif;
                font-size: 18px;
                top: 70px;
                left: 500px;
            }
            span{
                color: red;
            }
        </style>
    </head>
    <body>
        <h3>This is a <span>absolute</span> image and text.<br/> 
        The absolute content can be changed it's position &#44; you can place it where you can easily by using the directions<span> top&#44; bottom&#44; left&#44; right </span>&#46;&#46;&#46; almost of time come with<span> positive </span>position value&#46;</h3>
        <img class="abs-img" src="../pizza.png" alt="pizza" title="sweety Pizza" />
    </body>
</html>