<html>
    <head>
        <title>Different Positions</title>
        <style>
            body{
                height: 2000px;
                background-color: lightcoral;
                text-align: center;
            }
            .fixed-img{
                width: 300px;
                height: 300px;
                position: fixed;
                margin: 50px 0;
            }
            h3{
                position: fixed;
                font-family: sans-serif;
            }
        </style>
    </head>
    <body>
        <h3>This is a Fixed image and text.<br/> 
        The Fixed content don&#39;t disappear when scroll the page but appear all the time&#46;</h3>
        <img class="fixed-img" src="../pizza.png" alt="pizza" title="sweety Pizza" />
    </body>
</html>