<html>
    <head>
        <title>Different Positions</title>
        <style>
            body{
                height: 2000px;
                background-color: lightcoral;
            }
            .rel-img{
                width: 300px;
                height: 300px;
                position: relative;
                left: 350px;
                bottom: -100px;
            }
            h3{
                position: relative;
                font-family: sans-serif;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h3>This is a Relative image and text.<br/> 
        The relative content is positioned relative to its normal position&#46;<br/> setting the top&#44; right&#44; left&#44; bottom prperties of a relatively&#45;positioned element will cause it to be adjusted away from its normal positio . Other content will not be adjusted to fit into any gap left by the element. </h3>
        <img class="rel-img" src="../pizza.png" alt="pizza" title="sweety Pizza" />
    </body>
</html>