<html>
    <head>
        <title>Difference between sizes</title>
        <style>
            *{
                font-family: verdana;
            }
            body{
                background-color: #f7f7f7;
            }
            .container1, .container2, .container3, .container4{
                background-color: #fff;
                margin: 20px auto;
                padding: 20px;
                text-align: center;
                width: 600px;
            }
            .container1 h3{
                font-size: 16px;
            }
            .container1 p{
                font-size: 16px;
            }
            
            .container2 h3{
                font-size: 1em;
            }
            .container2 p{
                font-size: 1em;
            }
            
            .container3 h3{
                font-size: 100%;
            }
            .container3 p{
                font-size: 100%;
            }
            
            .container4 h3{
                font-size: 12pt;
            }
            .container4 p{
                font-size: 12pt;
            }
            .container5{
                text-align: center;
                background-color: lightpink;
                width: 600px;
                margin: 20px auto;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container1">
            <h3>Pixel Container</h3>
            <p class="pixel">This is a paragraph&#44; That shows the difference between sizes <br/> Font&#45;size&#61; 16px</p>
        </div>
        <div class="container2">
            <h3>EM Container</h3>
            <p class="pixel">This is a paragraph&#44; That shows the difference between sizes <br/> Font&#45;size&#61; 1em</p>
        </div>
        <div class="container3">
            <h3>Percent Container</h3>
            <p class="pixel">This is a paragraph&#44; That shows the difference between sizes <br/> Font&#45;size&#61; 100&#37;</p>
        </div>
        <div class="container4">
            <h3>PT Container</h3>
            <p class="pixel">This is a paragraph&#44; That shows the difference between sizes <br/> Font&#45;size&#61; 12pt</p>
        </div>
        <div class="container5">
            <h1>The Result <br/> 1em &#61; 16px &#61; 100&#37; &#61; 12pt</h1>
        </div>
    </body>
</html>