<html>
    <head>
        <title>Different Positions</title>
        <style>
            body{
                height: 2000px;
                background-color: lightblue;
                text-align: center;
            }
            .static-img{
                width: 300px;
                height: 300px;
                position: static;
                margin: 50px 0;
            }
            h3{
                position: static;
                font-family: sans-serif;
            }
        </style>
    </head>
    <body>
        <h3>This is a static image and text.<br/> 
        The static content don&#39;t move when scroll the page&#44; Just remain at its places.<br/>
        it is always positioned according to the normal flow of the page.</h3>
        <img class="static-img" src="../pizza.png" alt="pizza" title="sweety Pizza" />
    </body>
</html>