<html>
    <head>
        <title>Mortal Kombat Movie</title>
        <link rel="stylesheet" href="styles.css" />
        <style>
            .postimg{
                bottom: -845px;
            }
            .container .left_div .fresh{height: 81px;}
        </style>
    </head>
    <body>
        <div class="headimg">
            <img src="7.png" alt="header image" />
        </div>
        <h1>Mortal Kombat &#40;1995&#41;</h1>
        
        <div class="container">
            <div class="left_div">
                <div class="fresh">
                    <img src="rotten.png" />
                    <span class="percent">24&#37;</span>
                    <span>&#40;9 reviews total&#41;</span>
                </div>
                
                <div class="content">
                    <div class="con-left">
                        <div class="con-info">
                            <img src="litapple.PNG" alt="little apple" />
                            <span>&#39;&#39;Delightsully horrible. When the overseer of the island tournament throws out catch phrases from the retro arcade game&#46; You cannot help but to cringe in delight&#46; &#39;&#39;</span>
                        </div>
                        <div class="person">
                            <img src="picon.png" alt="Person name" />
                            <div class="per-name">
                            <p>Kelly Dunn</p>
                            <span>existentialsmut&#46;com</span>
                            </div>
                        </div>
                        
                        <div class="con-info">
                            <img src="litapple.PNG" alt="little apple" />
                            <span>&#39;&#39;chessy but still, kick ass&#46; &#39;&#39;</span>
                        </div>
                        <div class="person">
                            <img src="picon.png" alt="Person name" />
                            <div class="per-name">
                            <p>Stefan Birgir Stefansson</p>
                            <span>sbs&#46;is</span>
                            </div>
                        </div>
                        
                        <div class="con-info">
                            <img src="leaf.PNG" alt="little leaf" />
                            <span>&#39;&#39; Like watching a lot sweaty fist fights while trapping in the world's loudest night club&#46; &#39;&#39;</span>
                        </div>
                        <div class="person">
                            <img src="picon.png" alt="Person name" />
                            <div class="per-name">
                            <p>Scott Weinberg</p>
                                <span>sFilmCritic&#46;com</span>
                            </div>
                        </div>
                        
                        <div class="con-info">
                            <img src="leaf.PNG" alt="little leaf" />
                            <span>&#39;&#39;The rubber suits are gone and they&#39;ve been redone with fancy computer technology&#44; but that has not stopped them from becoming dull&#46; &#39;&#39;</span>
                        </div>
                        <div class="person">
                            <img src="picon.png" alt="Person name" />
                            <div class="per-name">
                            <p>Eric D. Snider</p>
                                <span>EricDSnider&#46;com</span>
                            </div>
                        </div>
                        
                    </div>
                    
                    <div class="con-right">
                        <div class="con-info">
                            <img src="leaf.PNG" alt="little leaf" />
                            <span>&#39;&#39; What it's missing&#44; ironically&#44; is the edge that&#39;s made Mortal Kombat the video game such a powerful icon in American pop culture&#46; &#39;&#39;</span>
                        </div>
                        <div class="person">
                            <img src="picon.png" alt="Person name" />
                            <div class="per-name">
                            <p>Bryant Frazer</p>
                            <span>Deep Focus</span>
                            </div>
                        </div>
                        
                        <div class="con-info">
                            <img src="leaf.PNG" alt="little leaf" />
                            <span>&#39;&#39;The movie that most nearly approximates a video game&#58; lots of action, no plot, eye&#45;catching computer effects and a dollop of violence&#39;&#39;</span>
                        </div>
                        <div class="person">
                            <img src="picon.png" alt="Person name" />
                            <div class="per-name">
                            <p>Sean Means </p>
                            <span>Film&#46;com</span>
                            </div>
                        </div>
                        
                        <div class="con-info">
                            <img src="leaf.PNG" alt="little leaf" />
                            <span>&#39;&#39; Hopeless&#63; Oh yes. It's hopeless alright. Mondo hopeless&#46; &#39;&#39;</span>
                        </div>
                        <div class="person">
                            <img src="picon.png" alt="Person name" />
                            <div class="per-name">
                            <p>OZ</p>
                            <span>Hollwood Slap</span>
                            </div>
                        </div>
                        
                        <div class="con-info">
                            <img src="litapple.PNG" alt="little apple" />
                            <span>&#39;&#39; MOOOORTAAAAAL KOOOOMBAAAATTT&#33;&#33;&#33; &#39;&#39;</span>
                        </div>
                        <div class="person">
                            <img src="picon.png" alt="Person name" />
                            <div class="per-name">
                            <p>Roger Ebert</p>
                            <span>Hoolwood Movie Review</span>
                            </div>
                        </div>
                        
                        <div class="con-info">
                            <img src="leaf.PNG" alt="little leaf" />
                            <span>&#39;&#39;Get over here&#46; &#39;&#39;</span>
                        </div>
                        <div class="person">
                            <img src="picon.png" alt="Person name" />
                            <div class="per-name">
                            <p>Scorpion</p>
                            <span>Island Battle Front</span>
                            </div>
                        </div>
                    
                    </div>
                </div>
                <pre>
                
                
                
                </pre>
            </div>
            
            <div class="right_div">
                <div class="princ_image">
                    <img src="mortal.png" alt="Mortal photo" />
                </div>
                <div class="info">
                    <ul>
                        <dt>subtitle</dt>
                        <dd>Test Your Might</dd>
                        
                        <dt>runtime</dt>
                        <dd>4 hr 41 mins</dd>
                        
                        <dt>genre</dt>
                        <dd>Science&#45;Fiction/Fantasy</dd>
                        
                        <dt>synopsis</dt>
                        <dd class="extra-info">When reporter April ONeil does a story on Professor Perry&#44; and his efforts to uncover a certain toxic waste&#44; the evil Shredder concludes that this is what gives the turtles thier power&#44; gets his hands on some and proceeds to create dangerous mutants&#46; Armed with Professor Perry&#39;s anti&#45;mutant antidote&#44; it is up to the crime fighting turtles and a pizza delivery boy to conquer these mutants&#46;When reporter April ONeil does a story on Professor Perry&#44; and his efforts to uncover a certain toxic waste&#44; the evil Shredder concludes that this is what gives the turtles thier power&#44; gets his hands on some and proceeds to create dangerous mutants&#46; Armed with Professor Perry&#39;s anti&#45;mutant antidote&#44; it is up to the crime fighting turtles and a pizza delivery boy to conquer these mutants&#46;</dd>
                        
                        <dt>starring</dt>
                        <dd class="extra-info">Christopher lambert, Talisa Soto, Lyndon Ashby, Cary-Hiroyuki Tagawa, Bridgette Wilson, Robin Shou</dd>
                        
                        <dt>director</dt>
                        <dd>Paul Anderson</dd>
                        
                        <dt>executive producer</dt>
                        <dd>Johny Cage</dd>
                        
                        <dt>lighting and special effects</dt>
                        <dd>Raiden</dd>
                        
                        <dt>rating</dt>
                        <dd class="extra-info">PG&#45;13 for Ludicrous plot holes and horrible acting</dd>
                        
                     <dt>esrb rating</dt>
                        <dd>M for unbelievable marital art technique</dd>
                        
                    </ul>
                </div>
            </div>
            <div class="foot-div">
                 &#40;1&#45;9&#41; of 9
            </div>
        </div>
        <img class="postimg" src="6.PNG" />
    </body>
</html>