<html>
    <head>
        <title>New Turtles Movie</title>
        <link rel="stylesheet" href="styles.css" />
        <style>
            .postimg{
                bottom: -677px;
            }
            .container .left_div .fresh{height: 81px;}
        </style>
    </head>
    <body>
        <div class="headimg">
            <img src="7.png" alt="header image" />
        </div>
        <h1>Teenage Mutant Ninja II&#58; The Secret of the Ooze <br/>&#40;1991&#41;</h1>
        
        <div class="container">
            <div class="left_div">
                <div class="fresh">
                    <img src="rotten.png" />
                    <span class="percent">36&#37;</span>
                    <span>&#40;47 reviews total&#41;</span>
                </div>
                
                <div class="content">
                    <div class="con-left">
                        <div class="con-info">
                            <img src="litapple.PNG" alt="little leaf" />
                            <span>&#39;&#39;Ditching the cheeky&#44; self&#45;aware wink that helped to excuse the concept&#39;s inherent corniness&#44; the movie attempts to look polished and cool&#44; but the been&#45;there animation can not complete with the then&#45;cutting&#45;edge puppetry of the 1990 live&#45;action movie&#46; &#39;&#39;</span>
                        </div>
                        <div class="person">
                            <img src="picon.png" alt="Person name" />
                            <div class="per-name">
                            <p>Lloyd Bradley</p>
                            <span>Empire Magazine</span>
                            </div>
                        </div>
                        
                        <div class="con-info">
                            <img src="leaf.PNG" alt="little leaf" />
                            <span>&#39;&#39; The sequel plays things very safe&#46; &#39;&#39;</span>
                        </div>
                        <div class="person">
                            <img src="picon.png" alt="Person name" />
                            <div class="per-name">
                            <p>Dougles Pratt</p>
                            <span>DVDLaser</span>
                            </div>
                        </div>
                        
                        <div class="con-info">
                            <img src="litapple.PNG" alt="little apple" />
                            <span>&#39;&#39; One can hane a reasonably amusing time with this predictable sequal&#44; which is a bit longer on action and shorter on wit and character than the original&#46; &#39;&#39;</span>
                        </div>
                        <div class="person">
                            <img src="picon.png" alt="Person name" />
                            <div class="per-name">
                            <p>Jonathan Rosenbaum</p>
                                <span>Chicago Reader</span>
                            </div>
                        </div>
                        
                        <div class="con-info">
                            <img src="leaf.PNG" alt="little leaf" />
                            <span>&#39;&#39;The rubber suits are gone and they&#39;ve been redone with fancy computer technology&#44; but that has not stopped them from becoming dull&#46; &#39;&#39;</span>
                        </div>
                        <div class="person">
                            <img src="picon.png" alt="Person name" />
                            <div class="per-name">
                            <p>Janet Maslin</p>
                                <span>New York Times</span>
                            </div>
                        </div>
                        
                        <div class="con-info">
                            <img src="leaf.PNG" alt="little leaf" />
                            <span>&#39;&#39;This one should have oozed out of the can before it got into any theaters&#46; &#39;&#39;</span>
                        </div>
                        <div class="person">
                            <img src="picon.png" alt="Person name" />
                            <div class="per-name">
                            <p>Bob Bloom</p>
                                <span>Journal and Courier&#40;Lafayette&#44; IN&#41;</span>
                            </div>
                        </div>
                        
                    </div>
                    
                    <div class="con-right">
                        <div class="con-info">
                            <img src="leaf.PNG" alt="little leaf" />
                            <span>&#39;&#39; Not only insulting to your intelligence&#44; but also harmful for children to watch&#46; &#39;&#39;</span>
                        </div>
                        <div class="person">
                            <img src="picon.png" alt="Person name" />
                            <div class="per-name">
                            <p>Derek Smith</p>
                            <span>Apollo Guide</span>
                            </div>
                        </div>
                        
                        <div class="con-info">
                            <img src="leaf.PNG" alt="little leaf" />
                            <span>&#39;&#39; Dear God&#44; why&#63;&#39;&#39;</span>
                        </div>
                        <div class="person">
                            <img src="picon.png" alt="Person name" />
                            <div class="per-name">
                            <p>Ken Hanke</p>
                            <span>Mountain Xpress&#40;Asheville&#44; NC&#41;</span>
                            </div>
                        </div>
                        
                        <div class="con-info">
                            <img src="litapple.PNG" alt="little apple" />
                            <span>&#39;&#39; The lesson it most effectively demonstarates is that cinema has the power to turn you into a kid again&#46; As we wish&#46; &#39;&#39;</span>
                        </div>
                        <div class="person">
                            <img src="picon.png" alt="Person name" />
                            <div class="per-name">
                            <p>Luke Y . Thompson</p>
                            <span>New Times</span>
                            </div>
                        </div>
                        
                        <div class="con-info">
                            <img src="litapple.PNG" alt="little apple" />
                            <span>&#39;&#39; Even more fun than the original&#33; &#39;&#39;</span>
                        </div>
                        <div class="person">
                            <img src="picon.png" alt="Person name" />
                            <div class="per-name">
                            <p>Clint Morris</p>
                            <span>Moviehole</span>
                            </div>
                        </div>
                        
                        <div class="con-info">
                            <img src="leaf.PNG" alt="little leaf" />
                            <span>&#39;&#39; If a Vanilla Ice cameo is a highlight, imagine waht the rest of the film is like&#46; &#39;&#39;</span>
                        </div>
                        <div class="person">
                            <img src="picon.png" alt="Person name" />
                            <div class="per-name">
                            <p>James Sanford</p>
                            <span>Kalamazoo Gazette</span>
                            </div>
                        </div>
                        
                        <div class="con-info">
                            <img src="leaf.PNG" alt="little leaf" />
                            <span>&#39;&#39; Next time, if the Turtles really sant to hurt &#39;em&#44; they should call on Hammer&#46; &#39;&#39;</span>
                        </div>
                        <div class="person">
                            <img src="picon.png" alt="Person name" />
                            <div class="per-name">
                            <p>Peter Travers</p>
                            <span>Rolling Stone</span>
                            </div>
                        </div>
                    </div>
                </div>
                <pre>
                
                
                
                </pre>
            </div>
            
            <div class="right_div">
                <div class="princ_image">
                    <img src="turtles.png" alt="Turtles photo" />
                </div>
                <div class="info">
                    <ul>
                        <dt>starring</dt>
                        <dd class="extra-info">Francois Chau&#44; Paige Turco&#44; David Warner&#44; Ernie Reyes&#44; Vanilla Ice</dd>
                        
                        <dt>director</dt>
                        <dd>Michael Pressman</dd>
                        
                        <dt>distributors</dt>
                        <dd>New Line Cinima&#44; 20th Century Fox</dd>
                        
                        <dt>rating</dt>
                        <dd>PG</dd>
                        
                        <dt>Theatrical release</dt>
                        <dd>March 22&#44; 1991 &#40;USA&#41; </dd>
                        
                        <dt>runtime</dt>
                        <dd>88 min</dd>
                        
                        <dt>synopsis</dt>
                        <dd class="extra-info">When reporter April ONeil does a story on Professor Perry&#44; and his efforts to uncover a certain toxic waste&#44; the evil Shredder concludes that this is what gives the turtles thier power&#44; gets his hands on some and proceeds to create dangerous mutants&#46; Armed with Professor Perry&#39;s anti&#45;mutant antidote&#44; it is up to the crime fighting turtles and a pizza delivery boy to conquer these mutants&#46;</dd>
                        
                        <dt>mpaa rating</dt>
                        <dd class="extra-info">PG, for animated action voilence, so scary cartton images and mild language&#46;</dd>
                        
                        <dt>genere</dt>
                        <dd class="extra-info">Action/Advanture&#44; Comidies&#44; Children&#44; Marital Arts&#44; Superheroes&#44; Ninjas&#44; Animated Characters</dd>
                        
                    </ul>
                </div>
            </div>
            <div class="foot-div">
                 &#40;1&#45;11&#41; of 47
            </div>
        </div>
        <img class="postimg" src="6.PNG" />
    </body>
</html>