<html>
    <head>
        <title>The Princess Pride</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="headimg">
            <img src="7.png" alt="header image" />
        </div>
        <h1>the princess bride &#40;1987&#41;</h1>
        
        <div class="container">
            <div class="left_div">
                <div class="fresh">
                    <img src="freshbig.png" />
                    <span class="percent">95&#37;</span>
                    <span>&#40;17 review total&#41;</span>
                </div>
                <div class="content">
                    <div class="con-left">
                        <div class="con-info">
                            <img src="litapple.PNG" alt="little apple" />
                            <span>&#39;&#39; One of Reiner&#39;s most entertaining films&#44; effective as a swashbuckling epic&#44; romantic fable&#44; and satire of these genres&#46; &#39;&#39;</span>
                        </div>
                        <div class="person">
                            <img src="picon.png" alt="Person name" />
                            <div class="per-name">
                            <p>Emanual Levy</p>
                            <span>emanuellevy&#46;com</span>
                            </div>
                        </div>
                        
                        <div class="con-info">
                            <img src="leaf.PNG" alt="little leaf" />
                            <span>&#39;&#39; Based on William Goldman&#39;s novel&#44; this is a post&#45;modern fairy tale that challenges and affirms the conventions of a genre that may not be flexible enough to support such horseplay&#46; &#39;&#39;</span>
                        </div>
                        <div class="person">
                            <img src="picon.png" alt="Person name" />
                            <div class="per-name">
                            <p>Varriety Staff</p>
                            <span>Variety</span>
                            </div>
                        </div>
                        
                        <div class="con-info">
                            <img src="litapple.PNG" alt="little apple" />
                            <span>&#39;&#39; Rob Reiner&#39;s friendly 1987 fairy&#45;tale adventure delicately mines the irony inherent in its make&#45;believe without ever undermining the effectiveness of the fantasy &#46; &#39;&#39;</span>
                        </div>
                        <div class="person">
                            <img src="picon.png" alt="Person name" />
                            <div class="per-name">
                            <p>Jonathan Rosenbaum</p>
                            <span>Chicago Reader</span>
                            </div>
                        </div>
                        
                    </div>
                    <div class="con-right">
                        <div class="con-info">
                            <img src="litapple.PNG" alt="little apple" />
                            <span>&#39;&#39; One of the top of the 1980s&#44; if not of all time&#46; A treasure of a film that you will want to watch again and again&#46; &#39;&#39;</span>
                        </div>
                        <div class="person">
                            <img src="picon.png" alt="Person name" />
                            <div class="per-name">
                            <p>Clint Morris</p>
                            <span>Moviehole</span>
                            </div>
                        </div>
                        
                        <div class="con-info">
                            <img src="litapple.PNG" alt="little apple" />
                            <span>&#39;&#39; An effective comedy&#44; an ineresting bedtime tale&#44; and one of the greatest date rentale of all time&#46; &#39;&#39;</span>
                        </div>
                        <div class="person">
                            <img src="picon.png" alt="Person name" />
                            <div class="per-name">
                            <p>Brad Laidman</p>
                            <span>Film Threat</span>
                            </div>
                        </div>
                        
                        <div class="con-info">
                            <img src="litapple.PNG" alt="little apple" />
                            <span>&#39;&#39; The lesson it most effectively demonstarates is that cinema has the power to turn you into a kid again&#46; As we wish&#46; &#39;&#39;</span>
                        </div>
                        <div class="person">
                            <img src="picon.png" alt="Person name" />
                            <div class="per-name">
                            <p>Phil Villarreal</p>
                            <span>Arizona Daily Star</span>
                            </div>
                        </div>
                        
                        <div class="con-info">
                            <img src="litapple.PNG" alt="little apple" />
                            <span>&#39;&#39; My name is Marty Stepp&#46; You killed my father&#46; Prepare to die&#46; &#39;&#39;</span>
                        </div>
                        <div class="person">
                            <img src="picon.png" alt="Person name" />
                            <div class="per-name">
                            <p>Marty Stepp</p>
                            <span>Step by Step Publishing</span>
                            </div>
                        </div>
                    </div>
                </div>
                <pre>
                
                
                
                
                
                
                
                
                
                
                </pre>
            </div>
            <div class="right_div">
                <div class="princ_image">
                    <img src="generaloverview.png" alt="princess bride image" />
                </div>
                <div class="info">
                    <ul>
                        <dt>starring</dt>
                        <dd class="extra-info">Cary Elwes&#44; Robin Wright&#44; Andre the Giant&#44; Mandy Patinkin</dd>
                        <dt>director</dt>
                        <dd>Rob Reiner</dd>
                        <dt>producer</dt>
                        <dd>Arnold Scheinman&#44; Rob Reiner</dd>
                        <dt>screenwriter</dt>
                        <dd>William Goldman</dd>
                        <dt>rating</dt>
                        <dd>PG</dd>
                        <dt>release date</dt>
                        <dd>September 25&#44; 1987 &#40;USA&#41;</dd>
                        <dt>runtime</dt>
                        <dd>98 min</dd>
                        <dt>synopsis</dt>
                        <dd class="extra-info">Director Rob Reiner breathes vividly colored cinematic life into William Goldman&#39;s <span>the princess bride</span>&#44; effectively evoking the wondrous&#44; wide&#45;eyed spirit of the witty 1973 novel&#46;</dd>
                        <dt>release company</dt>
                        <dd>20th Century Fox</dd>
                    </ul>
                </div>
            </div>
            <div class="foot-div">
                 &#40;1&#45;7&#41; of 17
            </div>
        </div>
        <img class="postimg" src="6.PNG" />
    </body>
</html>