body{
    background-color: #e6cf85;
    margin: 0;
    padding: 0;
    background-image: url(8.PNG);
/*
    background-repeat: no-repeat;
    background-size: cover;
*/
}

.headimg img{
    width: 100%;
}

h1{
    font-family: sans-serif;
    font-size: 32px;
    text-transform: capitalize;
    text-align: center;
    margin: 25px;
}

.container{
    border: 4px solid #444;
    width: 1000px;
    margin: 0 auto;
    clear: both;
    margin-bottom: 20px;
}

.container .right_div , .container .left_div{
   
}
.container .left_div{
    width: 750px;
    float: left;
}
.container .left_div .fresh{
    width: 100%;
    background-color: #42642e;
    border-bottom: 1px solid #000;
    height: 83px;
}

.container .left_div .fresh span{
    vertical-align: super;
    color: #FFF;
    font-family: sans-serif;
}
.container .left_div .fresh .percent{
    color: #f00;
    font-weight: bolder;
    font-size: 70px;
    vertical-align: text-bottom;
    font-family: sans-serif;
    margin-left: 50px;   
} 

.info{
    background-color: #a2b964;
    padding: 10px 0 10px 10px;
    width: 240px;
    margin-left: 750px;
}
.info ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.info ul dt{
    text-transform: uppercase;
    font-family: sans-serif;
    font-size: 14px;
    margin: 3px 0
} 
.info .extra-info{
    display: inline-block;
    word-spacing: 0px;
    text-align: left;
    margin-left: 40px;
    text-indent: 0px;
}
.info ul dd{
    font-size: 11px;
    font-family: sans-serif;
    line-height: 1.5;
} 

.content{
    padding: 10px;
}
.con-left,.con-right{
    display: inline-block;
    width: 360px;
}
.con-right{
    float: right;
}
.content .con-info{
    padding: 10px;
    background-color: #dcd797;
    border: 2px solid #888;
    margin-bottom: 10px;
    font-size: 12px;
    font-weight: bold;
    font-family: sans-serif;
}
.con-info img{
    width: 30px;
    height: 25px;
}
.con-info span{
    vertical-align: super;
}

.person{margin: 10px 5px 25px;}
.person .per-name{
    display: inline-block;
    font-family: sans-serif;
    font-size: 13px;
    font-weight: lighter;
    line-height: 5px;
    vertical-align: top;
}
.person img{
    height: 50px;
    margin-right: 10px;
}
.person span{font-style: italic;}

.foot-div{
    background-color: #a2b964;
    text-align: center;
    margin: 0;
    padding: 5px 0;
    font-size: 12px;
    font-weight: lighter;
    font-family: sans-serif;
    position: relative;
}

.postimg{
    position: absolute;
    right: 7px;
    bottom: -420px;
    width: 120px;
    height: 60px;   
}