<html>
    <head>
        <title>TMNT Movie</title>
        <link rel="stylesheet" href="styles.css" />
        <style>
            .postimg{
                bottom: -480px;
            }
            .container .left_div .fresh{height: 81px;}
        </style>
    </head>
    <body>
        <div class="headimg">
            <img src="7.png" alt="header image" />
        </div>
        <h1>TMNT &#40;2007&#41;</h1>
        
        <div class="container">
            <div class="left_div">
                <div class="fresh">
                    <img src="rotten.png" />
                    <span class="percent">32&#37;</span>
                    <span>&#40;88 reviews total&#41;</span>
                </div>
                
                <div class="content">
                    <div class="con-left">
                        <div class="con-info">
                            <img src="leaf.PNG" alt="little leaf" />
                            <span>&#39;&#39;Ditching the cheeky&#44; self&#45;aware wink that helped to excuse the concept&#39;s inherent corniness&#44; the movie attempts to look polished and cool&#44; but the been&#45;there animation can not complete with the then&#45;cutting&#45;edge puppetry of the 1990 live&#45;action movie&#46; &#39;&#39;</span>
                        </div>
                        <div class="person">
                            <img src="picon.png" alt="Person name" />
                            <div class="per-name">
                            <p>Peter Deburge</p>
                            <span>Variety</span>
                            </div>
                        </div>
                        
                        <div class="con-info">
                            <img src="litapple.PNG" alt="little apple" />
                            <span>&#39;&#39; TMNT is a fun&#44; action&#45;filled adventure that will satisfy longtime fans and generate a legion of new ones&#46; &#39;&#39;</span>
                        </div>
                        <div class="person">
                            <img src="picon.png" alt="Person name" />
                            <div class="per-name">
                            <p>Todd Gilchrist</p>
                            <span>IGN Movies</span>
                            </div>
                        </div>
                        
                        <div class="con-info">
                            <img src="leaf.PNG" alt="little leaf" />
                            <span>&#39;&#39; It stinks&#46; &#39;&#39;</span>
                        </div>
                        <div class="person">
                            <img src="picon.png" alt="Person name" />
                            <div class="per-name">
                            <p>Jay Sherman &#40;unemployed&#41;</p>
                            </div>
                        </div>
                        
                        <div class="con-info">
                            <img src="leaf.PNG" alt="little leaf" />
                            <span>&#39;&#39;The rubber suits are gone and they&#39;ve been redone with fancy computer technology&#44; but that has not stopped them from becoming dull&#46; &#39;&#39;</span>
                        </div>
                        <div class="person">
                            <img src="picon.png" alt="Person name" />
                            <div class="per-name">
                            <p>Joshua Tyler</p>
                                <span>CinemaBlend.com</span>
                            </div>
                        </div>
                        
                    </div>
                    
                    <div class="con-right">
                        <div class="con-info">
                            <img src="leaf.PNG" alt="little leaf" />
                            <span>&#39;&#39; The turtles themselves may look prettier&#44; but are no smarter&#59; torn irreparably from thier counterculture roots&#44; our superheroes on the half shell have been firmly co&#45;opted by the industry thier creators once sought to spoof&#46; &#39;&#39;</span>
                        </div>
                        <div class="person">
                            <img src="picon.png" alt="Person name" />
                            <div class="per-name">
                            <p>Jeannette Catsoulis</p>
                            <span>New York Times</span>
                            </div>
                        </div>
                        
                        <div class="con-info">
                            <img src="leaf.PNG" alt="little leaf" />
                            <span>&#39;&#39; Impersonally animated and arbitrarily plotted&#44; the story appeares to have been ,ade up as tje filmmakers went along&#46; &#39;&#39;</span>
                        </div>
                        <div class="person">
                            <img src="picon.png" alt="Person name" />
                            <div class="per-name">
                            <p>Ed Gonzalez</p>
                            <span>Slant Magazine</span>
                            </div>
                        </div>
                        
                        <div class="con-info">
                            <img src="litapple.PNG" alt="little apple" />
                            <span>&#39;&#39; The lesson it most effectively demonstarates is that cinema has the power to turn you into a kid again&#46; As we wish&#46; &#39;&#39;</span>
                        </div>
                        <div class="person">
                            <img src="picon.png" alt="Person name" />
                            <div class="per-name">
                            <p>Mark Palermo</p>
                            <span>Coast &#40;Halifax&#44; Nova Scotia&#41;</span>
                            </div>
                        </div>
                        
                        <div class="con-info">
                            <img src="leaf.PNG" alt="little leaf" />
                            <span>&#39;&#39; The script feels like it was computer generated. This mechanical presentation lacks the cheesy charm of the three live action films&#46; &#39;&#39;</span>
                        </div>
                        <div class="person">
                            <img src="picon.png" alt="Person name" />
                            <div class="per-name">
                            <p>Steve Rhodes</p>
                            <span>Internet Reviews</span>
                            </div>
                        </div>
                    </div>
                </div>
                <pre>
                
                
                
                </pre>
            </div>
            <div class="right_div">
                <div class="princ_image">
                    <img src="tmnt.png" alt="TMNT photo" />
                </div>
                <div class="info">
                    <ul>
                        <dt>starring</dt>
                        <dd class="extra-info">Mako <br/> Sarah Michelle Gellar</dd>
                        
                        <dt>director</dt>
                        <dd>Kevin Munroe</dd>
                        
                        <dt>rating</dt>
                        <dd>PG</dd>
                        
                        <dt>Theatrical release</dt>
                        <dd>Mar 23&#44; 2007 </dd>
                        
                        <dt>movie synopsis</dt>
                        <dd class="extra-info">After the defeat of thier old archnemesis&#44; The Shredder&#44; the turtles have grown apart as a family&#46;</dd>
                        
                        <dt>mpaa rating</dt>
                        <dd class="extra-info">PG, for animated action voilence, so scary cartton images and mild language&#46;</dd>
                        
                        <dt>release company</dt>
                        <dd>Warner Bros</dd>
                        
                        <dt>genere</dt>
                        <dd class="extra-info">Action/Advanture&#44; Comidies&#44; Children&#44; Marital Arts&#44; Superheroes&#44; Ninjas&#44; Animated Characters</dd>
                        
                        <dt>official movie site</dt>
                        <dd><a href="#" style="font-size: 13px;">The official TMNT Site </a></dd>
                        
                    </ul>
                </div>
            </div>
            <div class="foot-div">
                 &#40;1&#45;8&#41; of 88
            </div>
        </div>
        <img class="postimg" src="6.PNG" />
    </body>
</html>