<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        div{
            margin:10px auto;
            border:2px solid black;
            width:600px;
            height:300px;
            /*background-color:blue;*/
            /*background-color:#0000ff;*/
            /*background-color:#00f;*/
            /*background-color:rgb(100,0,100);*/
            background-image:url('up/sky.jpg');
            background-repeat:no-repeat;
        }
        body{
            /*background-image:url('up/sky.jpg');
            background-repeat:no-repeat;*/
            /*background-attachment:fixed;*/
            /*background-position-x:center;
            background-position-y:bottom;*/
        }
        input[type="text"]
        {
            outline:none;
            background-image:url('up/search.png');
            background-repeat:no-repeat;
            padding:10px;
            background-position-y:center;
            text-indent:20px;
        }
            input[type="text"]:focus {
                background-image: url('up/tick.png');
            }
    </style>
</head>
<body>
    <input type="text"/>
    <!--<p>Mansoura City</p>
    <p>Mansoura City</p>
    <p>Mansoura City</p>
    <p>Mansoura City</p>
    <p>Mansoura City</p>-->
    <!--<div>

    </div>-->
</body>
</html>
