<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        p{
            color:red;
            font:bold 15px tahoma;
            border:2px solid black;
            padding:30px;
            background-color:lightyellow;
            width:500px;
            margin:10px auto;
        }
        #paraone{
            margin-bottom:30px;
            margin-top:30px;
            outline:2px dotted blue;
            outline-offset:5px;
            outline:none;
        }
        input[type="text"]
        {
            outline:none;
        }
        input[type="text"]:focus{
            background-color:lightblue;
        }
    </style>
</head>
<body>
    <p id="paraone">Information Technology Institute</p>
    <p>Information Technology Institute</p>
    <input type="text"/><br/>
    <input type="text" /><br />
    <pre>


















</pre>
</body>
</html>
