<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        /*p{
            color:red;
            color:#ff0000;
            color:#f00;
            color:rgb(255,0,0);
            background-color:yellow;
            border:2px solid black;
            width:500px;
            padding:10px;
            margin:10px auto;
            text-align:center;
        }*/
        /*body{
                background-color:lightyellow;      
        }
        p{
            border:2px solid black;
        }*/
        body{
            /*background-color:lightyellow;*/
            /*background-image:url(up/sky.jpg);
            background-repeat:no-repeat;*/
            /*background-position:left top;*/
            /*background-attachment:fixed;*/
        }
        input[type="text"]
        {
            width:300px;
            padding:5px;
            margin:10px auto;
            outline:none;
            background-image:url(up/search.png);
            background-repeat:no-repeat;
            background-position-y:center;
            text-indent:20px;
        }
            input[type="text"]:focus {
                background-image: url(up/tick.png);
            }
        p {
            text-decoration: overline underline line-through;
            
        }
    </style>
</head>
<body>
    <p>ITI Mansoura</p>
    <input type="text"/>
    <pre>




























































    </pre>
</body>
</html>
