<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        /*div{
            width:300px;
            border:2px solid black;
            margin:10px auto;
            padding:10px;  
            height:300px;
        }
        #mainwrapper{
            background-color:red;
        }
        #alexwrapper{
            background-color:lightyellow;
        }*/
        /*span {
            color: red;
            background-color: lightblue;
            width: 100px;
            height: 100px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }*/
        div{
            display:inline-block;
            background-color:lightyellow;
            margin-top:10px;
            width:100px;
            /*display:none;*/
            visibility:hidden;
        }
    </style>
</head>
<body>
    <!--<p>ITI <span>Mansoura</span> Branch</p>-->
    ITI <div>Mansoura</div> Branch
    <!--<div id="mainwrapper">
        <img src="up/1.jpg"/>
    </div>
    <div id="alexwrapper">
        ITI Alex
    </div>-->
</body>
</html>
