<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        span {
            background-color: lightpink;
            /*display:none;*/
            /*visibility:hidden;*/
            /*padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom:10px;*/
            /*width:200px;
            height:100px;*/
            /*margin-left: 10px;
            margin-right: 10px;
            margin-top:10px;*/
            display:inline-block;
            margin-top:10px;
            width:200px;
            height:100px;
        }
    </style>
</head>
<body>
    <p>ITI <span>Mansoura</span> Branch</p>
    <p>ITI Mansoura Branch</p>
</body>
</html>
