<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        p{
            padding:10px;
            margin:10px auto;
            /*font-weight:bold;
            font-size:15px;
            font-family:Tahoma;*/
            font:bold 15px tahoma;
            width:600px;
            border:2px solid black;
            border-color:red;
            text-align:center;
            height:300px;
            /*overflow:scroll;*/
            /*overflow-x:hidden;*/
            overflow:auto;
            resize:both;
            text-transform:capitalize;
        }
    </style>
</head>
<body>
    <p>Informationnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn Technology institute
        Information Technology institute
        Information Technology institute
        Information Technology institute
        Information Technology institute
        Information Technology institute
        Information Technology institute
        Information Technology institute
        Information Technology institute
        Information Technology institute
        Information Technology institute
        Information Technology institute
        Information Technology institute
        Information Technology institute
        Information Technology institute
        Information Technology institute
        Information Technology institute
        Information Technology institute
        Information Technology institute
        Information Technology institute

        Information Technology institute
        Information Technology institute
        Information Technology institute
        Information Technology institute
        Information Technology institute
        Information Technology institute
        Information Technology institute
        Information Technology institute
        Information Technology institute
        Information Technology institute

        Information Technology institute
        Information Technology institute
        Information Technology institute
        Information Technology institute
        Information Technology institute
        Information Technology institute
        Information Technology institute
        Information Technology institute
        Information Technology institute
        Information Technology institute

        Information Technology institute
        Information Technology institute</p>
    <!--<p>Information Technology institute</p>
    <p>Information Technology institute</p>
    <p>Information Technology institute</p>-->
</body>
</html>
