<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        div{
            width:800px;
            height:300px;
            border:2px solid black;
            padding:5px;
            margin:10px auto;
            text-align:center;
        }
        img {
            width: 100px;
            height: 100px;
            margin: 5px;
            border: 2px solid blue;
            /*border-top-left-radius: 30px;
            border-bottom-right-radius: 30px;*/
            border-radius:50%;
            opacity:0.5;
        }
            img:hover {
                opacity: 1;
                border-style:dotted;
                border-color:red;
            }
    </style>
</head>
<body>
    <div>
        <img src="up/1.jpg"/>
        <img src="up/1.jpg" />
        <img src="up/1.jpg" />
        <img src="up/1.jpg" />
        <img src="up/1.jpg" />
        <img src="up/1.jpg" />
    </div>
</body>
</html>
