<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        #mainwrapper{
            border:2px solid black;
            padding:5px;
            margin:10px auto;
            width:700px;
        }
        #mainheader,#mainfooter{
            padding:10px;
            font:bold 15px tahoma;
            text-align:center;
            word-spacing:5px;
            letter-spacing:5px;
            text-decoration:underline;
            background-color:lightpink;
            margin:5px;
        }
        #internalwrapper{
            margin:5px;
            padding:5px;
            border:2px solid black;
            text-align:center;
        }
        #left,#right{
            width:300px;
            height:200px;
            border:2px solid black;
            margin:5px;
            display:inline-block;
        }
        #left{
            background-color:lightyellow;
        }
        #right{
            background-color:lightcyan;

        }

    </style>
</head>
<body>
    <div id="mainwrapper">
            <div id="mainheader">
                ITI Mansoura Branch
            </div>
            <div id="internalwrapper">
                <div id="left">
                    LEFT
                </div>
                <div id="right">
                    RIGHT
                </div>
            </div>
        <div id="mainfooter">
            CopyRights &copy; Reserved to OS Track
        </div>
    </div>
</body>
</html>
