<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        *{
            user-select:none;
        }
        ol{
            width:500px;
            background-color:lightpink;
            margin:10px auto;
        }
        li{
            border:1px solid black;
            padding:5px;
            margin-bottom:5px;
            color:white;
            background-color:lightblue;
            /*list-style-image:url(up/tick.png);*/
            /*list-style-position:inside;*/
            list-style:none;
            user-select:none;
        }
        li:hover{
            cursor:pointer;
            text-decoration:underline;
        }
    </style>
</head>
<body>
    <ol>
        <li>Home</li>
        <li>Contact</li>
        <li>About</li>
    </ol>
    <p>Mansoura branch</p>
</body>
</html>
