<html>
<head>
    <title></title>
    <style>
        /* General Formula*/
        /*Selector{
                Properity:value;
            }*/
        /*Tag Name Selector*/
        /*p{
            color:red;
            background-color:lightyellow;
            border:2px solid black;
            padding:10px;
            margin:10px;
            text-align:center;
            font-weight:bold;
            font-size:30px;
        }

        h1{
            color:blue;
        }*/

        /* ID Selector*/
        /*#paraone {
            color: red;
            background-color: lightyellow;
            border: 2px solid black;
            padding: 10px;
            margin: 10px;
            text-align: center;
            font-weight: bold;
            font-size: 30px;
        }*/
        /*class Name Selector*/
        /*.iti {
            color: red;
            background-color: lightyellow;
            border: 2px solid black;
            padding: 10px;
            margin: 10px;
            text-align: center;
            font-weight: bold;
            font-size: 30px;
        }*/
        /*p.iti {
            color: red;
            background-color: lightyellow;
            border: 2px solid black;
            padding: 10px;
            margin: 10px;
            text-align: center;
            font-weight: bold;
            font-size: 30px;
        }*/
        /*h1.iti {
        
            color: red;
            background-color: lightyellow;
            border: 2px solid black;
            padding: 10px;
            margin: 10px;
            text-align: center;
            font-weight: bold;
            font-size: 30px;
        }
        .mans{
            text-decoration:underline;
        }*/
        /* Attribute Selector*/
        /*p[class="iti"] {
            color: red;
            background-color: lightyellow;
            border: 2px solid black;
            padding: 10px;
            margin: 10px;
            text-align: center;
            font-weight: bold;
            font-size: 30px;
        }*/
        /*p[class] {
         
            color: red;
            background-color: lightyellow;
            border: 2px solid black;
            padding: 10px;
            margin: 10px;
            text-align: center;
            font-weight: bold;
            font-size: 30px;
        }*/
        /*p[class ^="iti"] {
            color: red;
            background-color: lightyellow;
            border: 2px solid black;
            padding: 10px;
            margin: 10px;
            text-align: center;
            font-weight: bold;
            font-size: 30px;
        }*/
        /* Group Selector*/
        /*p.iti,h1,h3 {
            color: red;
            background-color: lightyellow;
            border: 2px solid black;
            padding: 10px;
            margin: 10px;
            text-align: center;
            font-weight: bold;
            font-size: 30px;
        }
        h3{
            color:blue;
        }*/
        /*h1 {
            color: red;
            background-color: lightyellow;
            border: 2px solid black;
            padding: 10px;
            margin: 10px;
            text-align: center;
            font-weight: bold;
            font-size: 30px;
        }
        h3 {
            color: red;
            background-color: lightyellow;
            border: 2px solid black;
            padding: 10px;
            margin: 10px;
            text-align: center;
            font-weight: bold;
            font-size: 30px;
        }*/
        /*Hirarichal Selector*/
        /*div.mans>p {
            color: red;
            background-color: lightyellow;
            border: 2px solid black;
            padding: 10px;
            margin: 10px;
            text-align: center;
            font-weight: bold;
            font-size: 30px;
        }*/
        /* Pseduo Classes*/
        /*a:link{
            color:red;
        }
        a:hover{
            color:cyan;
        }
        a:active{
            color:magenta;
        }
        a:focus{
            font-size:30px;
        }
        a:visited{
            color:pink;
        }*/
        /*p{
            color:blue;
            font:bold 15px tahoma;
            border:2px solid black;
            text-align:center;
            padding:10px;
            margin-bottom:5px;
            background-color:lightyellow;
        }
        p:hover{
            background-color:lightcyan;
        }
        p:active{
            color:green;
        }*/
        input[type="text"]
        {
            width:300px;
            padding:10px;
            background-color:lightyellow;
            color:blue; 
        }
        input[type="text"]:hover{
            color:brown;
        }
            input[type="text"]:focus {
                background-color: lightgreen;
            }
            input[type="text"]:active{
                background-color:lightcyan;
            }
            
    </style>
</head>
<body>
    <form method="get" action="#">
        <input type="text"/>
        
    </form>
    <!--<p>Information Texhnology Institute</p>
    <p>Information Texhnology Institute</p>
    <p>Information Texhnology Institute</p>
    <p>Information Texhnology Institute</p>-->

    <!--<a href="#">Home</a>
    <br/>
    <a href="#">Contact</a>
    <br/>
    <a href="about.html">About</a>-->
    <!--<div class="mans">
        <p>Information Texhnology Institute</p>
        <div>
            <p>Information Texhnology Institute</p>
        </div>
        <p>Information Texhnology Institute</p>
    </div>
    <div class="smart">
        <p>Information Texhnology Institute</p>

        <p>Information Texhnology Institute</p>

        <p>Information Texhnology Institute</p>
    </div>
    <p>Information Texhnology Institute</p>
    <p>Information Texhnology Institute</p>-->

    <!--
    <p class="iti">Information Technology Institute</p>
    <p class="mansiti">Information Technology Institute</p>
    <p class="mansitimans">Information Technology Institute</p>
    <p class="itimans">Information Technology Institute</p>
    <p class="mansiti">Information Technology Institute</p>
    <p class="mansitimans">Information Technology Institute</p>
    <h1>Information Technology Institute</h1>
    <p>Information Technology Institute</p>
    <h3>Information Technology Institute</h3>
        -->
    <!--<p>Information Texhnology Institute</p>
    <p class="eng">Information Texhnology Institute</p>-->

    <!--
    <p id="paraone" class="iti">Information Texhnology Institute</p>
    <p>Information Texhnology Institute</p>
    <p>Information Texhnology Institute</p>
      <h1 class="iti mans">Mansoura Branch</h1>
    <p>Information Texhnology Institute</p>
    <p>Information Texhnology Institute</p>
    <p class="iti">Information Texhnology Institute</p>
    <h1 class="iti assiut">Assiut Branch</h1>
    <p>Information Texhnology Institute</p>
    <h3>Ismailia Branch</h3>
    <p>Information Texhnology Institute</p>
    <p>Information Texhnology Institute</p>
    <p class="iti">Information Texhnology Institute</p>
        -->

</body>
</html>
