<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        table{
            width:600px;
            margin:10px auto;
            text-align:center;
            border:1px solid black;
            background-color:lightyellow;
            border-collapse:separate;
        }
        tr{
            background-color:lightpink;
        }
        /*tr:nth-child(1)
        {
            background-color:lightblue;
        }*/
        td,th{
            border:1px solid black;
        }
        caption{
            font:bold 15px tahoma;
            text-align:center;
            margin-bottom:10px;
        }
        /*tbody{
            padding:5px;
            border:1px solid green;
        }*/
        td:hover {
            background-color: lightblue;
        }
        tr:hover{
            background-color:lightyellow;
        }
    </style>
</head>
<body>
    <table>
        <caption>Open Source Track</caption>
        <tbody>
            <tr>
                <th>#</th>
                <th>Name</th>
                <th>Mobile</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Ali</td>
                <td>123456</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Ahmed</td>
                <td>12358</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Mohamed</td>
                <td>8795</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Mahmoud</td>
                <td>852</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
